#fundoplicación# #fundoplicação#
#pasteurelosis# #pasteurelose#
#esófago# #esôfago#
#queloide# #quelóide#
#clavícula# #clavícula#
#desinfección# #desinfecção#
#microcomputador# #microcomputadores#
#ergocalciferoles# #ergocalciferóis#
#estreptodornasa# #estreptodornase#
#cocarboxilasa# #cocarboxilase#
#colonoscopio# #colonoscópio#
#catexis# #catexia#
#dermoide# #dermóide#
#cisteína# #cisteína#
#metilmanopiranosido# #metilmanopiranosídeo#
#isohexano# #isoexano#
#catarsis# #catarse#
#hicantona# #hicantone#
#circuncisión# #circuncisão#
#guanosinotrifosfatasa# #guanosinotrifosfatases#
#histomoniasis# #histomoníase#
#mastocitosis# #mastocitose#
#endulzantes# #edulcorantes#
#coccidiosis# #coccidiose#
#subpoblación# #subpovoamento#
#ibogaína# #ibogaína#
#neuritis# #neurite#
#mineralogía# #mineração#
#telómero# #telômero#
#superinfección# #superinfecção#
#oncogén# #oncogene#
#orosomucoide# #orosomucóide#
#leucorrea# #leucorréia#
#filariasis# #filariose#
#fibrositis# #fibrosite#
#dacriocistitis# #dacriocistite#
#susceptibilidad# #suscetibilidade#
#inyeccion# #injecção#
#alpha-n-acetil-d-galactosaminidasa# #alfa-n-acetil-d-galactosaminidase#
#deshidroascorbatasa# #desidroascorbatase#
#metafase# #metáfase#
#cromomicosis# #cromomicose#
#miositis# #miosite#
#mesenquima# #mesênquima#
#presión# #pressão#
#fagolisosoma# #fagolisossomo#
#pancuronio# #pancurônio#
#glucosidasa# #glucosidases#
#carticaína# #carticaína#
#uroporfirinógeno# #uroporfirinogênio#
#adherencia# #aderência#
#hemidesmosoma# #hemidesmossomo#
#monometilhidracina# #monometilidrazina#
#parabiosis# #parabiose#
#glipidicina# #glipidizina#
#brinolasa# #brinolase#
#isomaltosa# #isomaltose#
#diagnóstico# #diagnóstico#
#inmunoproteína# #imunoproteína#
#hipohidrosis# #hipohidrose#
#amnionitis# #amnionite#
#glicinonitrilo# #glicinonitrila#
#lignano# #lignana#
#hiperpigmentación# #hiperpigmentação#
#altretamina# #altretamine#
#hepatopáncrea# #hepatopâncrea#
#enteroadsorción# #enteroadsorção#
#entomoftoramicosis# #entomoftoramicose#
#mucopolisacárido# #mucopolissacarídeo#
#osteocito# #osteócito#
#pesario# #pessário#
#ictiosis# #ictioses#
#pancreatoyeyunostomía# #pancreatojejunostomia#
#angiotensinógeno# #angiotensinogênio#
#osteonecrosis# #osteonecrose#
#biotinidasa# #biotinidase#
#serositis# #serosite#
#donovanosis# #donovanose#
#cloruro# #cloreto#
#amigdalitis# #amigdalite#
#estapedio# #estapédio#
#acidosis# #acidose#
#robótica# #robótica#
#estereotipo# #estereotipagem#
#mucositis# #mucosite#
#criopreservación# #criopreservação#
#perinefritis# #perinefrite#
#vestuario# #vestuário#
#isquion# #ísquion#
#multimedia# #multimídia#
#entierro# #enterro#
#epsilon-cristalina# #épsilon-cristalina#
#esparteína# #esparteína#
#escoliosis# #escoliose#
#meconio# #mecônio#
#sinucleína# #sinucleína#
#tirotoxicosis# #tirotoxicose#
#fosfoinositido# #fosfoinositídeo#
#rombencéfalo# #rombencéfalo#
#polimenorrea# #polimenorréia#
#mansoneliasis# #mansonelíase#
#aloantígeno# #aloantígeno#
#angiotensinogenasa# #angiotensinogenase#
#tiosemicarbasona# #tiossemicarbazida#
#mercurio# #mercúrio#
#ficomicosis# #ficomicose#
#podofilino# #podofilina#
#rosácea# #rosácea#
#miocardio# #miocárdio#
#trombosis# #trombose#
#historia# #história#
#desfibrilador# #defibriladores#
#depsipéptido# #depsipeptídeo#
#cartílago# #cartilagem#
#colecistolitiasis# #colecistolitíase#
#folleto# #folheto#
#feniltiazoliltiourea# #feniltiazoliltiouréia#
#vestíbulo# #vestíbulo#
#parametritis# #parametrite#
#glucosa-6-fosfato# #glucose-6-fosfato#
#lipoidoproteinosis# #lipoidoproteinose#
#hidrógeno# #hidrogênio#
#quimotripsinógeno# #quimotripsinogênio#
#clordiazepóxido# #clordiazepóxido#
#pielonefritis# #pielonefrite#
#octreotido# #octreotida#
#sitoesteroles# #sitosteróides#
#amfepramona# #anfepramona#
#aracnoiditis# #aracnoidite#
#paranoia# #paranóia#
#hormona# #hormônio#
#glucoamilasa# #glucoamilase#
#sarcoidosis# #sarcoidose#
#nitrosoetilurea# #nitrosoetiluréia#
#glicerofosfolípido# #glicerofosfolipídeo#
#cefalea# #cefalgia#
#edrofonio# #edrofônio#
#barbilla# #barbela#
#asialogangliosido# #assialogangliosídeo#
#varicella# #varicela#
#electrosineresis# #eletrossinerese#
#artritis# #artrite#
#hipertricosis# #hipertricoses#
#tonsilitis# #tonsilite#
#bioética# #bioética#
#ligando# #ligantes#
#vocabulario# #vocabulário#
#bromisovalum# #bromisoval#
#rubidio# #rubídio#
#hipermedia# #hipermídia#
#memoria# #memória#
#citocinesis# #citocinese#
#fotoféresis# #fotoferese#
#diepoxygalactitol# #diepoxigalactitol#
#mesencéfalo# #mesencéfalo#
#amniocentesis# #amniocentese#
#correspondencia# #correspondência#
#tesaurismosis# #tesaurismose#
#ureohidrolasa# #ureoidrolases#
#tetraetilamonio# #tetraetilamônio#
#fonética# #fonética#
#antimalárico# #antimalárico#
#inmunoquímica# #imunoquímica#
#desmolasa# #desmolases#
#polisomnografía# #polissonografia#
#sibilancia# #sibilante#
#colipasa# #colipases#
#entropion# #entrópio#
#neurolinfomatosis# #neurolinfomatose#
#icosanoides# #icosanóides#
#electrodiagnóstico# #eletrodiagnóstico#
#osteólisis# #osteólise#
#quemodectoma# #quimiodectoma#
#glicérido# #glicerídio#
#cloroprofenpiridamina# #clorprofempiridamina#
#acroosteólisis# #acroosteolise#
#fluviómetro# #fluviômetro#
#textiles# #têxteis#
#rafinosa# #rafinose#
#naloxifan# #naloxifano#
#o-ftalaldehido# #o-ftalaldeído#
#esporotricosis# #esporotricose#
#músculo# #músculo#
#quiloperitoneo# #quiloperitônio#
#beta-manosidasa# #beta-manosidase#
#costilla# #costela#
#submersion# #submersão#
#anistreplasa# #anistreplase#
#hidramnio# #hidramniose#
#invaginación# #invaginação#
#talasemia# #talassemia#
#pepsinógeno# #pepsinogênio#
#otosclerosis# #otosclerose#
#encopresis# #encoprese#
#retrovirus# #retrovírus#
#pleóptica# #pleóptica#
#transpeptidasa# #transpeptidases#
#criptosporidiosis# #criptosporidiose#
#iproniácida# #iproniazida#
#emaciación# #emaciacao#
#hipergravedad# #hipergravidade#
#titulación# #titulação#
#virulencia# #virulência#
#fascioloidiasis# #fascioloidíase#
#demencia# #demência#
#espondilólisis# #espondilólise#
#caeruloplasmin# #ceruloplasmina#
#hemocoagulasa# #hemocoagulase#
#bronquio# #brônquio#
#sinovitis# #sinovite#
#coproporfirinógeno# #coproporfirinogênio#
#xenotrasplantación# #xenotransplante#
#nitrogenasa# #nitrogenase#
#2',3'-didesoxinucleosido# #2',3'-didesoxinucleosídeo#
#mevinfo# #mevinfós#
#micobacteriosis# #micobacteriose#
#oxigenador# #oxigenadores#
#lingüística# #linguística#
#colecistoquinina# #colecistocinina#
#aciltransferasa# #aciltransferases#
#tromboflebitis# #tromboflebite#
#tracción# #tracção#
#glutatión# #glutationa#
#californio# #califórnio#
#17,20-liasa# #17,20-liase#
#electroforesis# #electroforese#
#inconsciencia# #inconsciência#
#promielocito# #promielócito#
#exposicion# #exposições#
#oncocerciasis# #oncocercíase#
#paraosmia# #parosmia#
#tiacepina# #tiazepina#
#hipotensión# #hipotensão#
#oxamniquina# #oxamniquine#
#calambre# #câimbra#
#lágrima# #lágrima#
#cervicitis# #cervicite#
#polihidramnio# #polihidrâmnio#
#glicosidasa# #glicosidases#
#isocitratoliasa# #isocitratase#
#exorribonucleasa# #exorribonucleases#
#callampa# #champignon#
#glipicano# #glipican#
#metaloexopeptidasa# #metaloexopeptidases#
#fosfofructoquinasa# #fosfofrutoquinases#
#escleroproteína# #escleroproteína#
#leucocitosis# #leucocitose#
#dosahexenoato# #docosahexaenoato#
#guanidinium# #guanidina#
#tetrabenacina# #tetrabenazina#
#inmunodiagnóstico# #imunodiagnóstico#
#alfa-manosidosis# #alfa-manosidose#
#glutaraldehido# #glutaraldeído#
#purinoceptor# #purinoceptores#
#escandio# #escândio#
#barorreflejo# #barorreflexo#
#amaurosis# #amaurose#
#argininosuccinatoliasa# #argininossuccinase#
#termodinámica# #termodinâmica#
#dealcilprazepam# #dealquilprazepam#
#glucogenolisis# #glicogenólise#
#o-demetilasa# #o-desmetilantes#
#tricocefaliasis# #tricocefalíase#
#biosonda# #biossonda#
#colinolítico# #colinolítico#
#leucocito# #leucócito#
#neurocisticercosis# #neurocisticercose#
#climaterio# #climatério#
#lasitud# #lassitude#
#triazoles# #triazóis#
#escabiosis# #escabiose#
#anti-aghb# #anti-hbag#
#polipéptido# #polipeptídeo#
#auscultación# #auscultação#
#corticoides# #corticóides#
#computador# #computadores#
#cetólido# #cetolídeo#
#defluoruración# #desfluoretação#
#cefadroxilo# #cefadroxila#
#dipeptidasa# #dipeptidases#
#mucinosis# #mucinoses#
#etoglucido# #etoglucida#
#diverticulitis# #diverticulite#
#celobiosa# #celobiose#
#acupresión# #acupressão#
#berquelio# #berquélio#
#hidrólisis# #hidrólise#
#ariltransferasa# #ariltransferases#
#fascitis# #fascite#
#parálisis# #paralisia#
#epéndima# #epêndima#
#formocresoles# #formocresóis#
#furazosina# #furazosin#
#haloturina# #holoturina#
#idazoxan# #idazoxano#
#linfocriptovirus# #lymphocryptovirus#
#aluminio# #alumínio#
#apirasa# #apirase#
#azoferrodoxina# #azoferredoxina#
#enterocolitis# #enterocolite#
#mercuribenzoato# #mercurobenzoato#
#heroina# #heroína#
#inversion# #investimento#
#urolitiasis# #urolitíases#
#dracunculiasis# #dracunculíase#
#supuración# #supuração#
#gingivosis# #gengivose#
#angiopoyetina-2# #angiopoietina-2#
#profase# #prófase#
#desoxirribonucleotido# #desoxirribonucleotídeo#
#rectocolitis# #retocolite#
#biodegradación# #biodegradação#
#gemfibrozilo# #genfibrozil#
#parpadeo# #piscadela#
#ionóforo# #ionóforo#
#electrocirugia# #eletrocirurgia#
#cauterización# #cauterização#
#isonipecaína# #isonipecaína#
#hidralacina# #hidralazina#
#sistemática# #sistemática#
#sialilactosilceramido# #sialolactosilceramida#
#dibromomanitol# #dibromonanitol#
#opsina-bastón# #opsina-bastonete#
#peptidasa# #peptidases#
#vulvovaginitis# #vulvovaginite#
#autotransfusión# #autotransfusão#
#blastocito# #blastócito#
#sialoglicoproteína# #sialoglicoproteína#
#funduscopio# #fundoscópio#
#neuropapilitis# #neuropapilite#
#periodontitis# #periodontite#
#prostatitis# #prostatite#
#galactosidasa# #galactosidases#
#viejísimo# #velhíssimo#
#biomimética# #biomimética#
#penfigoide# #penfigóide#
#megacariocitopoyesis# #megacariocitopoiese#
#transfosforilasa# #transfosforilases#
#oogonio# #oogonia#
#sinovio# #sinóvio#
#epéndimo# #epêndimo#
#ferroxidasa# #ferroxidase#
#encefalitozoonosis# #encefalitozoonose#
#bromsulfaleína# #bromosulfaleína#
#beneficio# #benefício#
#acetilesterasa# #acetilesterase#
#inmunoactivador# #imunoativadores#
#nobelio# #nobélio#
#candidiasis# #candidíase#
#acetilcisteína# #acetilcisteína#
#inmunohistoquímica# #imunohistoquímica#
#basófilo# #basófilo#
#inmunopotenciador# #imunopotenciadores#
#aneugena# #aneugeno#
#microsporidiosis# #microsporidiose#
#parasuicidio# #parassuicídio#
#cerebrósido# #cerebrosídeo#
#concienciación# #conscientização#
#hidroxilasa# #hidroxilases#
#fenilcarbinoles# #fenilcarbinóis#
#trihexosilceramido# #triexosilceramida#
#mediastinitis# #mediastinite#
#pirroniniquinio# #pirroviniquínio#
#sialoglicoesfingolípido# #sialoglicoesfingolipídeo#
#aerobiosis# #aerobiose#
#gliceraldehido# #gliceraldeído#
#amigdalosida# #amigdalina#
#diferuloilmetano# #diferulometano#
#anafilaxis# #anafilaxia#
#radionuclido# #radionuclídeo#
#microcirculación# #microcirculação#
#homocistinuria# #homocistinúria#
#glucopéptido# #glicopeptídeo#
#proctitis# #proctite#
#hidroxicina# #hidroxizina#
#dinitrogenasa# #dinitrogenase#
#simpatolítico# #simpatolítico#
#antiepiléptico# #antiepiléptico#
#hemosiderosis# #hemosiderose#
#neuroesquistosomiasis# #neuroesquistossomose#
#carcinomatosis# #carcinomatose#
#hiperalimentación# #hiperalimentação#
#ortodoncia# #ortodontia#
#periodoncia# #periodontia#
#leptospirosis# #leptospirose#
#galactosilceramido# #galactosilceramida#
#aurotioglucosa# #aurotioglucose#
#fosfoglucomutasa# #fosfoglucomutase#
#5'-nucleotidasa# #5'-nucleotidase#
#ciproheptadina# #cicloeptadina#
#neurotoxoplasmosis# #neurotoxoplasmose#
#corrosión# #corrosão#
#calcáneo# #calcâneo#
#carboximetilcisteína# #carboximetilcisteína#
#calibración# #calibragem#
#timetafan# #timetafano#
#glucopirrolato# #glicopirrolato#
#trombasa# #trombase#
#trombocito# #trombócito#
#epiglotitis# #epiglotite#
#andrógeno# #andrógeno#
#imidobencil# #imidobenzila#
#xantomatosis# #xantomatose#
#minerales# #minerais#
#aminofenoles# #aminofenóis#
#antígeno# #antígeno#
#dihidroorotasa# #diidroorotase#
#mieloencefalitis# #mieloencefalite#
#manósido# #manosídeo#
#clorozepato# #clorazepato#
#etilenotiourea# #etilenotiouréia#
#desmogleína# #desmogleína#
#hidromorfono# #hidromorfona#
#plasminógeno# #plasminogênio#
#nitroimidazoles# #nitroimidazóis#
#dinitrofenoles# #dinitrofenóis#
#microinyeccion# #microinjeções#
#linfangioleiomiomatosis# #linfangioleiomiomatose#
#xilosidasa# #xilosidases#
#necrobacilosis# #necrobacilose#
#decapitación# #decapitação#
#miofibrilogénesis# #miofibrilogênese#
#plasmosoma# #plasmossomo#
#beta-fructofuranosidasa# #beta-frutofuranosidase#
#proctoscopio# #proctoscópio#
#antianticuerpo# #antianticorpo#
#moldisomina# #molsidomina#
#tolmetina# #tolmetino#
#pregnadienedioles# #pregnadienodióis#
#conesina# #conexina#
#malondialdehido# #malondialdeído#
#mononeuritis# #mononeurite#
#vermifugo# #vermífugo#
#acetilcolinesterasa# #acetilcolinesterase#
#glositis# #glossite#
#peritoneoscopio# #peritonioscópio#
#ortóptica# #ortóptica#
#ultracentrifugación# #ultracentrifugação#
#especulo# #espéculo#
#epistrofeo# #epistrofeu#
#compómero# #compômero#
#fenelzin# #fenelzina#
#inmunoanticoncepción# #imunoanticoncepção#
#carcinoide# #carcinóide#
#bagazosis# #bagaçose#
#cetilpiridinio# #cetilpiridínio#
#neurociencia# #neurociência#
#fosfoproteína# #fosfoproteína#
#inanición# #inanição#
#mielopoyesis# #mielopoiese#
#ancirina# #anquirina#
#anquilostomiasis# #ancilostomíase#
#fosfatasa# #fosfatases#
#acetábulo# #acetábulo#
#hemonquiasis# #hemonquíase#
#uricasa# #uricase#
#ovogonio# #ovogônio#
#genómica# #genômica#
#pericarditis# #pericardite#
#heterosis# #heterose#
#conciencia# #consciência#
#glicógeno# #glicogênio#
#fármaco# #fármaco#
#6-fosfofructoquinasa# #6-fosfofrutoquinase#
#tiouracilo# #tiouracila#
#predicción# #predição#
#profibrinolisina# #plasminogênio#
#descompresión# #descompressão#
#lecitinasa# #lecitinases#
#diacilgliceroles# #diacilgliceróis#
#licorice# #liquorice#
#epiclorhidrina# #epicloroidrina#
#nitrofurantoina# #nitrofurantoína#
#autacoides# #autacóides#
#einsteinio# #einstéinio#
#glucolípido# #glicolipídeo#
#actinospectocina# #actinoespectacina#
#necatoriasis# #necatoríase#
#escualeno# #esqualeno#
#fenilcetonuria# #fenilcetonúria#
#ascariasis# #ascaríase#
#guayaco# #guaiaco#
#micromanipulación# #micromanipulação#
#fibrocartílago# #fibrocartilagem#
#disquectomía# #discectomia#
#hipersomnolencia# #hipersonolência#
#megaesófago# #megaesófago#
#bioflavonoides# #bioflavonóides#
#sulfametoxipiracina# #sulfametoxipirazina#
#electroestática# #eletrostática#
#terapéutica# #terapêutica#
#o-dihidroxibenceno# #o-diidroxibenzeno#
#ciloprost# #cicloprost#
#eritermalgia# #eritralgia#
#fructano# #frutano#
#teleconferencia# #teleconferência#
#parafimosis# #parafimose#
#estiércol# #esterco#
#estómago# #estômago#
#farnesiltransferasa# #farnesiltranstransferase#
#cincaína# #cincaína#
#isoantígeno# #isoantígeno#
#benzalconio# #benzalcônio#
#prostaglandina-13,14-reductasa# #prostaglandina-13,14-redutase#
#enteritis# #enterite#
#carbocuona# #carboquona#
#difenilhidantoina# #difenilidantoína#
#perineo# #períneo#
#automóviles# #automóveis#
#erisipeloide# #erisipelóide#
#paquimeningitis# #paquimeningite#
#poliuria# #poliúria#
#máscara# #máscara#
#oxígeno# #oxigênio#
#lutecio# #lutécio#
#trementina# #terebentina#
#pirógeno# #pirogênio#
#podocito# #podócito#
#aspartoquinasa# #aspartoquinase#
#intubación# #intubação#
#ponzoña# #peçonha#
#colelitiasis# #colelitíase#
#concepción# #concepção#
#mioquinasa# #mioquinase#
#antimonio# #antimônio#
#salazon# #salinação#
#disomnia# #dissónia#
#citoquimica# #citoquímica#
#colerágeno# #coleragênio#
#acrodermatitis# #acrodermatite#
#radiactividad# #radioatividade#
#porfirinógeno# #porfirinogênio#
#laminarinasa# #laminarinase#
#apoplejía# #apoplexia#
#poligalactosa# #poligalactoses#
#citaféresis# #citaferese#
#piotórax# #piotórax#
#tenecetina# #tenecitina#
#enfermería# #enfermagem#
#exostosis# #exostose#
#dermatomicosis# #dermatomicoses#
#glosario# #glossário#
#hexaclorobenceno# #hexaclorobenzeno#
#beneficencia# #beneficência#
#fenbenzorfano# #fembenzorfano#
#oligodendrocito# #oligodendrócito#
#retinitis# #retinite#
#metildopahidrazina# #meildopaidrazina#
#inmunoensayo# #imunoensaio#
#glucocerebrosidasa# #glucocerebrosidase#
#electrocución# #eletrocussão#
#ganglio# #gânglio#
#antipsicótico# #antipsicótico#
#bertieliasis# #bertilíase#
#espondilodiscitis# #espondilodiscite#
#sobredosis# #sobredose#
#nitrofenilgalactopiranosido# #nitrofenilgalactopiranosídeo#
#documentación# #documentação#
#esparganosis# #esparganose#
#glicocenodesoxicolato# #glicoquenodesoxicolato#
#índices# #índices#
#acantocito# #acantócito#
#glicosoma# #glicossomo#
#suspension# #suspensões#
#hiposalivación# #hiposalivação#
#trinitrobenceno# #trinitrobenzeno#
#endodesoxirribonucleasa# #endodesoxirribonucleases#
#deshidratación# #desidratacao#
#endopeptidasa# #endopeptidases#
#estreptocinasa# #estreptoquinase#
#prometafase# #prometáfase#
#alantoides# #alantóide#
#transudado# #transudato#
#neurotización# #neurotização#
#mesenterio# #mesentério#
#inundacion# #inundação#
#disacárido# #dissacarídeo#
#biomasa# #biomassa#
#desmosoma# #desmossomo#
#gnotobiótica# #gnotobiótico#
#omoplato# #omoplata#
#tetraplejia# #tetraplegia#
#mecanorreceptor# #mecanorreceptores#
#cairomona# #cairomônio#
#sialolitiasis# #sialolitíase#
#ecdisteroides# #ecdisteróides#
#mononegavirales# #mononegavirais#
#fasciculación# #fasciculação#
#adhesividad# #adesividade#
#reductasa# #redutases#
#manolípido# #manolipídeo#
#párpado# #pálpebra#
#cintilofotografía# #cintifotografia#
#lobopodio# #lobópodes#
#fructosa# #frutose#
#n-acetilhexosaminiltransferasa# #n-acetilexosaminiltransferases#
#cefsulodino# #cefsulodina#
#simpatomimético# #simpatomimético#
#cardioversión# #cardioversão#
#corrinoides# #corrinóides#
#articulador# #articuladores#
#glicerolquinasa# #gliceroquinase#
#papilomatosis# #papilomatose#
#paradontosis# #paradontose#
#estertor# #estertores#
#giardiasis# #giardíase#
#hexametileneimina# #hexametilenoimina#
#acetaldehido# #acetaldeído#
#hidrotórax# #hidrotórax#
#salivación# #salivação#
#alcalosis# #alcalose#
#desinstitucionalización# #desinstitucionalização#
#precipitación# #precipitação#
#tanquirasa# #tanquirases#
#sulindac# #sulindaco#
#sinapsis# #sinapses#
#hemoneumotórax# #hemopneumotórax#
#escleritis# #esclerite#
#levonorgestrel# #levanogestrel#
#nitrofenilgalactósido# #nitrofenilgalactosídeo#
#secoesteroides# #secoesteróides#
#piscirickettsiosis# #piscirickettsiose#
#pinocitosis# #pinocitose#
#genética# #genética#
#diminazeno# #diminazena#
#actinio# #actínio#
#co-transportador# #co-transportadores#
#mastitis# #mastite#
#inmunomodulador# #imunomoduladores#
#biogénesis# #biogênese#
#hidropericardio# #hidropericárdio#
#paracaidismo# #paraquedismo#
#corticosteroides# #corticosteróides#
#auto-pefp# #auto-peep#
#platino# #platina#
#ovulación# #ovulação#
#isocitrasa# #isocitrase#
#diarrea# #diarréia#
#galactocinasa# #galactoquinase#
#fenilisohidantoina# #fenilisoidantoína#
#pontico# #pôntico#
#fotoquímica# #fotoquímica#
#matadero# #matadouro#
#mitocondria# #mitocôndria#
#tritones# #tritono#
#aconitasa# #aconitase#
#adenoides# #adenóides#
#hidroclorotiácida# #hidroclorotiazida#
#positrones# #positrons#
#biolística# #biolística#
#entumecimiento# #entorpecimento#
#fosfoacilasa# #fosfoacilase#
#calicreína# #calicreína#
#hemocupreína# #hemocupreína#
#sobrealimentación# #superalimentação#
#mucosulfatidosis# #mucossulfatidose#
#adenomiosis# #adenomiose#
#vibrion# #vibrião#
#isomerasa# #isomerases#
#aldehido# #aldeído#
#xenoantígeno# #xenoantígeno#
#craneosinostosis# #craniosinostose#
#hematocito# #hematócito#
#macrólido# #macrolídeo#
#uveomeningoencefalitis# #uveomeningoencefalite#
#oxirreducción# #oxirredução#
#parasístole# #parasistolia#
#iduronidasa# #iduronidase#
#geranilgeranilación# #geranilgeranilação#
#epoxido# #epóxido#
#amnioscopio# #amnioscópio#
#endoftalmitis# #endoftalmite#
#esquistosomiasis# #esquistossomose#
#vitelogénesis# #vitelogênese#
#pleurodesia# #pleurodese#
#superovulación# #superovulação#
#3-cetotiolasa# #3-cetotiolase#
#aerotriangulación# #aerotriangulação#
#estornudo# #espirro#
#leucovirus# #leucovírus#
#oligodesoxirribonucleótido# #oligodesoxirribonucleotídeo#
#sialadenitis# #sialadenite#
#sancinósido# #sanchinosídeo#
#etilnitrosourea# #etilnitrosouréia#
#proteómica# #proteômica#
#psoriasis# #psoríase#
#timoanaléptico# #timoanaléptico#
#miocimia# #mioquimia#
#antiácido# #antiácido#
#levadura# #levedura#
#esterasa# #esterases#
#glicoproteína# #glicoproteína#
#voluntad# #vontade#
#camfano# #canfano#
#hexoquinasa# #hexoquinase#
#benzetonio# #benzetônio#
#glucosilceramidasa# #glucosilceramidase#
#hidroliasa# #hidroliases#
#poliartritis# #poliartrite#
#fluorescencia# #fluorescência#
#histidasa# #histidase#
#flatulencia# #flatulência#
#mucoproteína# #mucoproteína#
#fermentación# #fermentação#
#acetilación# #acetilação#
#quitinasa# #quitinase#
#endodermo# #endoderma#
#aromatasa# #aromatase#
#para-dihidroxibenceno# #para-diidroxibenzeno#
#electrolito# #eletrólito#
#noresteroides# #noresteróides#
#transamidinasa# #transamidinases#
#antimetabolito# #antimetabólito#
#prometio# #promécio#
#feminización# #feminizacao#
#nutrición# #nutrição#
#gráfico# #gráfico#
#tropocolágeno# #tropocolágeno#
#reflejoterapia# #reflexoterapia#
#emocion# #emoções#
#timopoyetina# #timopoietina#
#ceroide# #ceróide#
#flavonoides# #flavonóides#
#femenina# #feminina#
#fósiles# #fósseis#
#colangitis# #colangite#
#nefroesclerosis# #nefroesclerose#
#glucocorticoides# #glucocorticóides#
#epiplón# #epiploon#
#pericoronitis# #pericoronite#
#endoscopio# #endoscópio#
#vesicación# #vesícula#
#gamma-hem# #gama-msh#
#urticaria# #urticária#
#oxoprolinasa# #oxoprolinase#
#eutroficación# #eutrofização#
#dipetalonemiasis# #dipetalonemíase#
#metiltiouracilo# #metiltiouracila#
#imidazolidinetiona# #imidazolidinotiona#
#titeres# #títeres#
#hemoftalmo# #hemoftalmia#
#leucaféresis# #leucaférese#
#espermatocito# #espermatócito#
#espermiocito# #espermiócito#
#glutaminasa# #glutaminase#
#melitosa# #melitose#
#impedancia# #impedância#
#malaria# #malária#
#rinovirus# #rhinovirus#
#coleragenoide# #coleragenóide#
#cariotipaje# #cariotipagem#
#ambulancia# #ambulância#
#6-fosfofructo-2-quinasa# #6-fosfofruto-2-quinase#
#oteracilo# #oteracila#
#catálogo# #catálogo#
#jurisprudencia# #jurisprudência#
#capitación# #capitação#
#metiltransferasa# #metiltransferases#
#tetrazoles# #tetrazóis#
#conjuntivitis# #conjuntivite#
#gemfibrozil# #genfibrozil#
#exteína# #exteína#
#deferoxamina# #desferroxamina#
#psiconeurosis# #psiconeurose#
#criptón# #criptônio#
#miofibromatosis# #miofibromatose#
#acariasis# #acaríase#
#heraldica# #heráldica#
#anhídrido# #anidrido#
#bacteriófago# #bacteriófago#
#nociceptor# #nociceptores#
#adhesivo# #adesivo#
#ferricianuro# #ferricianeto#
#acrónimo# #acrônimo#
#impresión# #impressão#
#variola# #varíola#
#diálisis# #diálise#
#farmacogenómica# #farmacogenômica#
#quemadura# #queimadura#
#fitohormona# #fitohormônio#
#estadística# #estatística#
#tantalio# #tantálio#
#cirugía# #cirurgia#
#biorreactor# #biorreatores#
#reproducción# #reprodução#
#lipoproteinosis# #lipoproteinose#
#gliburida# #glibureto#
#guayacol# #guaiacol#
#amilosa# #amilose#
#oxazoles# #oxazóis#
#flavofosfolipoles# #flavofosfolipóis#
#organogénesis# #organogênese#
#taxoides# #taxóides#
#complicidad# #cumplicidade#
#cicatrices# #cicatrizes#
#opistorquiasis# #opistorquíase#
#arteriolosclerosis# #arteriolosclerose#
#panuveitis# #panuveíte#
#flebitis# #flebite#
#callotasia# #calotasia#
#rinencéfalo# #rinencéfalo#
#luteólisis# #luteólise#
#esteril-sulfatasa# #esteril-sulfatase#
#sarcosporidiosis# #sarcosporidiose#
#masticación# #mastigação#
#biomecánica# #biomecânica#
#n-demetilasa# #n-desmetilases#
#acetiltransferasa# #acetiltransferases#
#recrudescencia# #recrudescência#
#nucleosidasa# #nucleosidases#
#asialia# #assialia#
#fístula# #fístula#
#movimiento# #movimento#
#ventilación# #ventilação#
#oftalmoplejía# #oftalmoplegia#
#paracentesis# #paracentese#
#fructoquinasa# #frutoquinases#
#canabinoides# #canabinóides#
#cromoblastomicosis# #cromoblastomicose#
#alérgeno# #alérgeno#
#esteroides# #esteróides#
#respiración# #respiração#
#pertussis# #pertússis#
#esteatitis# #esteatite#
#hemorroides# #hemorróida#
#bencenosulfonato# #benzenossulfonato#
#bioprótesis# #bioprótese#
#bioequivalencia# #bioequivalência#
#pirazoles# #pirazóis#
#arilsulfotransferasa# #arilsulfotransferase#
#farmacia# #farmácia#
#isocora# #isocoro#
#pasatiempo# #passatempo#
#queratoconjuntivitis# #queratoconjuntivite#
#butanoles# #butanóis#
#fotosensibilizador# #fotossensibilizadores#
#motivación# #motivação#
#gastroenteritis# #gastroenterite#
#reminilo# #reminyl#
#trioleína# #trioleína#
#diyodotirosina# #diiodotirosina#
#pvp-yodado# #pvp-iodo#
#heteroantígeno# #heteroantígeno#
#residuo# #resíduo#
#heptosa# #heptoses#
#cloroperoxidasa# #cloroperoxidase#
#reciclaje# #reciclagem#
#dioxígeno# #dioxigênio#
#enterocito# #enterócito#
#silicio# #silício#
#laberintitis# #labirintite#
#cresoles# #cresóis#
#glicosilación# #glicosilação#
#radiación# #radiação#
#esplacnoptosis# #esplancnoptose#
#alfa-sinucleína# #alfa-sinucleína#
#celobiasa# #celobiases#
#estereopsis# #estereopsia#
#celofán# #celofane#
#inmunocitoadherencia# #imunocitoaderência#
#sanchinósido# #sanchinosídeo#
#homocisteína# #homocisteína#
#incunables# #incunábulo#
#quilomicrones# #quilomícrons#
#hipotálamo# #hipotálamo#
#seroterapia# #soroterapia#
#tiourea# #tiouréia#
#3-o-metilglucosa# #3-o-metilglucose#
#uropepsinógeno# #uropepsinogênio#
#poliamido# #poliamida#
#artefacto# #artefato#
#actinomicosis# #actinomicose#
#aceleración# #aceleração#
#lisosfingolípido# #lisoesfingolipídeo#
#protones# #prótons#
#amelogénesis# #amelogênese#
#ambidexteridad# #ambidestrismo#
#betatrón# #betatrons#
#tiodinona# #tiodinon#
#espasmolítico# #espasmolítico#
#retinosquisis# #retinosquise#
#termogénesis# #termogênese#
#levulosa# #levulose#
#rodanesa# #rodanese#
#blastómero# #blastômero#
#equinovarus# #equinóvaro#
#biorreparación# #biorremediação#
#enterobiasis# #enterobíase#
#tripanosomiasis# #tripanosomiase#
#liposoma# #lipossoma#
#leucocitaféresis# #leucocitaférese#
#transductor# #transdutores#
#utrículo# #utrículo#
#noticia# #notícia#
#osteocondromatosis# #osteocondromatose#
#glucofosfatasa# #glucofosfatase#
#espondilosis# #espondilose#
#indigestión# #indigestão#
#calculosis# #calculose#
#calpaína# #calpaína#
#diarilheptanoides# #diarilheptanóides#
#prilocaína# #prilocaína#
#isocitratasa# #isocitratase#
#tenipósido# #teniposídeo#
#plástido# #plastídio#
#sobrepoblación# #superpovoamento#
#brinasa# #brinase#
#microsoma# #microssomo#
#biotinilación# #biotinilação#
#especialización# #especialização#
#oxifenonio# #oxifenônio#
#monosacárido# #monossacarídeo#
#tartrato# #tartarato#
#osteitis# #osteíte#
#epistaxis# #epistaxe#
#bencilpenicilina# #benzilpenicilina#
#epífisis# #epífises#
#somatización# #somatização#
#desoxirribosa# #desoxirribose#
#criptando# #criptantes#
#mandíbula# #mandíbula#
#gravidad# #grávida#
#bupivacaína# #bupivacaína#
#glidiacinamida# #glidiazinamida#
#dracunculosis# #dracunculose#
#bacteria# #bactéria#
#deshidrocolesteroles# #desidrocolesteróis#
#exodesoxirribonucleasa# #exodesoxirribonucleases#
#farnesilación# #farnesilação#
#pregnadienetrioles# #pregnadienotrióis#
#acetoxifenilmercurio# #acetoxifenilmercúrio#
#clorimipramina# #clorimipromina#
#carbazoles# #carbazóis#
#biomodulador# #biomoduladores#
#poliésteres# #poliésteres#
#gonorrea# #gonorréia#
#oogénesis# #oogênese#
#congelación# #congelação#
#rituales# #rituais#
#hipertensión# #hipertensão#
#vinblastina# #vimblastina#
#femenino# #feminino#
#paridad# #paridade#
#transactivador# #transativadores#
#fasciitis# #fasciite#
#retinoides# #retinóides#
#rabdomiólisis# #rabdomiólise#
#alcoholes# #álcoois#
#propanedial# #propanodial#
#carboximetilcelulosa# #carboximetilcelulose#
#branquia# #brânquia#
#suicidio# #suicídio#
#emulsionantes# #emulsificantes#
#fosforilación# #fosforilação#
#fucosidasa# #fucosidase#
#colagenasa# #colagenases#
#beriberi# #beribéri#
#ribonucleósido# #ribonucleosídeo#
#floculación# #floculação#
#simarrubolida# #simaroubolida#
#picazón# #prurido#
#población# #população#
#peróxido# #peróxido#
#methanococcus# #mathanococcus#
#fototransducción# #fototransdução#
#microdiálisis# #microdiálise#
#benzoina# #benzoína#
#clinorrotación# #clinorrotação#
#opsina-bastoncillo# #opsina-bastonete#
#religión# #religião#
#ferroquelatasa# #ferroquelatase#
#bromobenceno# #bromobenzeno#
#imidazoles# #imidazóis#
#regionalización# #regionalização#
#espermiogénesis# #espermiogênese#
#fotodermatitis# #fotodermatite#
#aftovirus# #aphthovirus#
#mercantilización# #mercantilização#
#fosfofructoquinasa-2# #fosfofrutoquinase-2#
#carácter# #caráter#
#electroporación# #eletroporação#
#oncocito# #oncócito#
#glicosiltransferasa# #glicosiltransferases#
#fotorreceptor# #fotorreceptores#
#triquinosis# #triquinose#
#peritonitis# #peritonite#
#osteopetrosis# #osteopetrose#
#ciclohexanoles# #cicloexanóis#
#trigono# #trígono#
#disulfuro# #dissulfeto#
#espermatocitogénesis# #espermatocitogênese#
#angiitis# #angiite#
#carbamilurea# #carbamiluréia#
#mesotelio# #mesotélio#
#hipocondriasis# #hipocondria#
#poliglicolido# #poliglicólide#
#didesoxirribonucleosido# #didesoxirribonucleosídeo#
#metilcelulosa# #metilcelulose#
#petróleo# #petróleo#
#ribulosafosfato# #ribulosefosfato#
#convalecencia# #convalescência#
#epimerasa# #epimerases#
#proverbio# #provérbio#
#incidencia# #incidência#
#rehabilitación# #reabilitação#
#elefantiasis# #elefantíase#
#pirofosfotransferasa# #pirofosfotransferases#
#acetilasa# #acetilase#
#hipoventilación# #hipoventilacao#
#flavoproteína# #flavoproteína#
#vitalio# #vitálio#
#afrodisíaco# #afrodisíaco#
#amidasa# #amidases#
#glosopirosis# #glossopirose#
#microdisección# #microdissecção#
#polivinilo# #polivinil#
#cistoscopio# #cistoscópio#
#cirrosis# #cirrose#
#antiespasmódico# #antiespasmódico#
#robencidina# #robenzidina#
#electrólisis# #eletrólise#
#malformacion# #malformações#
#lentiginosis# #lentiginose#
#fibrinolisina# #fibronolisina#
#endometriosis# #endometriose#
#cicloamilosa# #cicloamilose#
#astrocitosis# #astrocitose#
#vasoconstricción# #vasoconstricao#
#homoesteroides# #homosteróides#
#costumbres# #costumes#
#sulfatiazoles# #sulfatiazóis#
#poligalacturonasa# #poligalacturonase#
#amidinotransferasa# #amidinotransferases#
#dibekacina# #dibecacina#
#succimero# #succímero#
#neuroléptico# #neuroléptico#
#laurencio# #laurêncio#
#biosatelites# #biossatélites#
#occidente# #ocidente#
#piracina# #pirazina#
#meclocina# #meclozina#
#lasalocido# #lasalocida#
#otospongiosis# #otospongiose#
#iodamoebiasis# #iodamebíase#
#dimeticona# #dimeticone#
#paniculitis# #paniculites#
#cinésica# #cinésica#
#colecistoquinina-tetrapeptido# #colecistocinina-tetrapeptídeo#
#benceno# #benzeno#
#mecánica# #mecânica#
#poliazipiridina# #poliaziridina#
#monoacilgliceroles# #monoacilgliceróis#
#cianosis# #cianose#
#fagosoma# #fagossomo#
#actinobacteria# #actinobactéria#
#neuronavegación# #neuronavegação#
#gammaamilasa# #glucoamilase#
#timoléptico# #timoléptico#
#fenolsulfonftaleína# #fenolsulfonaftaleína#
#osteoartritis# #osteoartrite#
#toxicogenómica# #toxicogenômica#
#trienbolona# #triembolona#
#tesaurus# #thesaurus#
#epitálamo# #epitálamo#
#moluscácida# #moluscocida#
#beta-lactámico# #beta-lactâmico#
#broncoconstricción# #broncoconstrição#
#cetoácido# #cetoácido#
#nitrosometilurea# #nitrosometiluréia#
#glucocerebrósido# #glucocerebrosídeo#
#articaína# #articaína#
#pancreatopeptidasa# #pancreatopeptidase#
#cianuro# #cianureto#
#sobrenutrición# #sobrenutrição#
#fluoruro# #fluoreto#
#fosfatidilgliceroles# #fosfatidilgliceróis#
#tiobarbiturico# #tiobarbitúrico#
#clorofenoles# #clorofenóis#
#neocarcinostatina# #neocarzinostatina#
#percepción# #percepção#
#leiomiomatosis# #leiomiomatose#
#colifago# #colífago#
#linfangiogénesis# #linfagiogênese#
#oxivanadio# #oxivanádio#
#toyocamicina# #toiocamicina#
#quimioprevención# #quimioprevenção#
#infección# #infeccao#
#sulfhidrasa# #sulfidrases#
#siloxano# #siloxana#
#calacio# #calázio#
#péptido# #peptídeo#
#hemocromatosis# #hemocromatose#
#oligodoncia# #oligodontia#
#betalaína# #betalaína#
#hexosaminidasa# #hexosaminidase#
#atetosis# #atetose#
#endometritis# #endometrite#
#metilación# #metilação#
#cefalosporinasa# #cefalosporinase#
#monensina# #monensin#
#polifosfoinositido# #polifosfoinositídeo#
#cerebromeningitis# #cerebromeningite#
#aviación# #aviação#
#eubacteria# #eubactéria#
#inmunoadsorbentes# #imunoadsorventes#
#fosfolipasa# #fosfolipases#
#inmunoelectroosmoforesis# #imunoeletroosmoforese#
#uteroscopio# #uteroscópio#
#cocarcinogénesis# #cocarcinogênese#
#adenohipófisis# #adenohipófise#
#laxantes# #laxativo#
#electroenfoque# #eletrofocalização#
#hidrogenasa# #hidrogenase#
#malonaldehido# #malonaldeído#
#fricción# #fricção#
#bronquitis# #bronquite#
#glucosiltransferasa# #glucosiltransferases#
#rejuvenecimiento# #rejuvenescimento#
#dipiridoxolildisulfuro# #dipiridoxolildissulfeto#
#conferencia# #conferência#
#libretes# #livreto#
#anisoles# #anisóis#
#mucormicosis# #mucormicose#
#halitosis# #halitose#
#opioides# #opióides#
#drenaje# #drenagem#
#desmayo# #desmaio#
#cicloaldolasa# #cicloaldolase#
#champiñon# #champignon#
#quempferoles# #quempferóis#
#ciclosporiasis# #ciclosporíase#
#fucosiltransferasa# #fucosiltransferases#
#xifoides# #xifóide#
#recalentamiento# #reaquecimento#
#civilización# #civilização#
#micosis# #micoses#
#insolación# #insolação#
#gallanina# #galamina#
#cloromercuribenzoato# #cloromercurobenzoato#
#conización# #conização#
#angioscopio# #angioscópio#
#esteatonecrosis# #esteatonecrose#
#antracenedion# #antracenodiona#
#embriogénesis# #embriogênese#
#sulfadiacina# #sulfadiazina#
#19-yodocolesterol# #19-iodocolesterol#
#novocaína# #novocaína#
#vaporizador# #vaporizadores#
#goserelina# #gosserrelina#
#comercio# #comércio#
#menstruación# #menstruação#
#microfilmación# #microfilmagem#
#mielitis# #mielite#
#respirador# #respiradores#
#epiqueratofagia# #epiceratofacia#
#rutenio# #rutênio#
#simportador# #simportadores#
#24-dehidrocolesterol# #24-desidrocolesterol#
#arabinonucleósido# #arabinonucleosídeo#
#paraoxon# #paraoxônio#
#trisacárido# #trissacarídeo#
#centrómero# #centrômero#
#dihidroharmina# #diidroarmina#
#elastasa# #elastase#
#organelo# #organela#
#cip11b1# #cyp11b1#
#brucelosis# #brucelose#
#xilobiasa# #xilobiases#
#guanilorribonucleasa# #guanilorribonuclease#
#incineración# #incineração#
#laparoscopio# #laparoscópio#
#bencimidazoles# #benzimidazóis#
#indicano# #indican#
#galopamilo# #galopamil#
#hipodoncia# #hipodontia#
#carditis# #cardite#
#fitoestrogeno# #fitoestrógeno#
#fibrosis# #fibrose#
#arilformamidasa# #arilformamidase#
#aterogénesis# #aterogênese#
#linfoquina# #linfocina#
#inmunovigilancia# #imunovigilância#
#vocacion# #vocações#
#cateterización# #cateterização#
#birrefracción# #birrefração#
#polirribonucleótido# #polirribonucleotídeo#
#antipaína# #antipaína#
#hidroneumotórax# #hidropneumotórax#
#lactosa# #lactose#
#sacarosa# #sacarose#
#clorotiácida# #clorotiazida#
#virosoma# #virossomo#
#somnolencia# #sonolência#
#seminario# #seminário#
#ovogonia# #oogonia#
#risaterapia# #risoterapia#
#eperitrozoonosis# #eperitrozoonose#
#radiculitis# #radiculite#
#embrioscopio# #embrioscópio#
#mureína# #mureína#
#lubrificación# #lubrificação#
#centelleografía# #cintilografia#
#cistinuria# #cistinúria#
#vaporización# #vaporização#
#agarosa# #agarose#
#6-fitasa# #6-fitase#
#glomerulonefritis# #glomerulonefrite#
#fosfatidilinositoles# #fosfatidilinositóis#
#deslanosido# #deslanosídeo#
#histeroscopio# #histeroscópio#
#exopeptidasa# #exopeptidases#
#alucinacion# #alucinacoes#
#cetohexoquinasa# #cetoexoquinases#
#betaína# #betaína#
#pension# #pensões#
#clorosis# #clorose#
#ginkgolido# #ginkgolida#
#mutación# #mutação#
#arseniato# #arsenato#
#monocito# #monócito#
#aclimatación# #aclimatação#
#eructación# #eructacao#
#triaceno# #triazeno#
#iluminación# #iluminação#
#videoqueratografía# #videoceratografia#
#oncoproteína# #oncoproteína#
#lactoperoxidasa# #lactoperoxidase#
#mutagénesis# #mutagênese#
#nefritis# #nefrite#
#flavonoles# #flavonóis#
#integrasa# #integrase#
#crecimiento# #crescimento#
#naproxen# #naproxeno#
#supinación# #supinação#
#glioxisoma# #glioxissomo#
#alquiltransferasa# #alquiltransferases#
#vínculo# #vínculo#
#s-nitrosotioles# #s-nitrosotióis#
#hipermenorrea# #hipermenorréia#
#inhibina# #inibina#
#calsecuestrina# #calsequestrina#
#matemática# #matemática#
#bisinosis# #bissinose#
#quiropráctica# #quiroprática#
#oxidasa# #oxidases#
#monocrotopho# #monocrotofós#
#coledocoyeyunostomía# #coledocojejunostomia#
#exhalación# #expiração#
#histidinol-fosfatasa# #histidinol-fosfatase#
#espondilitis# #espondilite#
#hemodiafiltración# #hemodiafiltração#
#serodiagnóstico# #sorodiagnóstico#
#2-feniletanolamina# #2-hidroxifenetilamina#
#encefalinasa# #encefalinase#
#estigmatización# #estigmatização#
#estafilocoagulasa# #estafilocoagulase#
#pseudópodo# #pseudópodo#
#persuasión# #persuasão#
#histiocito# #histiócito#
#exocitosis# #exocitose#
#cloroyodoquina# #cloroiodoquina#
#amebiasis# #amebíase#
#binetrakina# #binetracina#
#ambulación# #ambulação#
#melanocito# #melanócito#
#azaserina# #azasserina#
#bromhexina# #bromoexina#
#ataraxico# #ataráxico#
#hibernación# #hibernação#
#amprolio# #amprólio#
#isoanticuerpo# #isoanticorpo#
#clorofo# #clorofós#
#aortitis# #aortite#
#metilgalactósido# #metilgalactosídeo#
#clobetasol# #clobetazol#
#triquineliasis# #triquinelíase#
#hiperventilación# #hiperventilacao#
#ergotioneína# #ergotioneína#
#propanoles# #propanóis#
#tioeteres# #tioéteres#
#coccidioidomicosis# #coccidioidomicose#
#bioenergética# #bioenergética#
#artrodesis# #artrodese#
#mioglobinuria# #mioglobinúria#
#colinoceptor# #colinoceptores#
#sulfatidosis# #sulfatidose#
#electroquimica# #eletroquímica#
#culdoscopio# #culdoscópio#
#pielitis# #pielite#
#inmunocompetencia# #imunocompetência#
#sulfatido# #sulfatida#
#cloromercurinitrofenoles# #cloromercuronitrofenóis#
#endorribonucleasa# #endorribonucleases#
#melanóforo# #melanóforo#
#naftilamidasa# #naftilamidases#
#fosfohidrolasa# #fosfoidrolases#
#chancroide# #cancróide#
#beriliosis# #beriliose#
#retroneumoperitoneo# #retropneumoperitônio#
#dihidrohidroxicodeinona# #diidroidroxidodeinona#
#frambesia# #framboesia#
#osteopoiquilosis# #osteopoiquilose#
#cicloesteroides# #ciclosteróides#
#fosfotransacetilasa# #fosfotransacetilase#
#fluoruración# #fluoração#
#absorción# #absorção#
#fenformina# #fenformin#
#ginsenósido# #ginsenosídeo#
#acro-osteólisis# #acro-osteólise#
#antiportador# #antiporters#
#flebotrombosis# #flebotrombose#
#neurosis# #neurose#
#rectosigmoiditis# #retossigmoidite#
#calcinosis# #calcinose#
#senescencia# #senescência#
#selenio# #selênio#
#pitiriasis# #pitiríase#
#xenobiótico# #xenobiótico#
#celulitis# #celulite#
#sialidosis# #sialidose#
#shigelosis# #shigelose#
#oxocolesteroles# #oxicolesteróis#
#tendinitis# #tendinite#
#alopecia# #alopécia#
#telecomunicacion# #telecomunicações#
#cremación# #cremação#
#deshidrogenasa# #desidrogenases#
#ponzona# #peçonha#
#cesárea# #cesárea#
#hidrartrosis# #hidrartrose#
#pediculosis# #pediculose#
#fagocito# #fagócito#
#polietileneimina# #polietilenoimina#
#mitógeno# #mitógeno#
#peptidiltransferasa# #peptidiltransferase#
#indización# #indexação#
#vanadio# #vanádio#
#meclofenoxato# #meclofenoxate#
#artroscopio# #artroscópio#
#venosección# #venossecção#
#lidocaína# #lidocaína#
#vacuola# #vacúolo#
#1,2-propanediol# #1,2-propanodiol#
#nitrorreductasa# #nitrorredutases#
#proctosigmoiditis# #proctossigmoidite#
#vasoconstrictor# #vasoconstritores#
#despotenciación# #despotenciacão#
#duodenitis# #duodenite#
#asbestosis# #asbestose#
#pentanoles# #pentanóis#
#histocitoquímica# #histocitoquímica#
#sialiltransferasa# #sialiltransferases#
#pancreatitis# #pancreatite#
#dinitroclorobenceno# #dinitroclorobenzeno#
#eutanasia# #eutanásia#
#propanedioles# #propanodióis#
#aminoacetonitrilo# #aminoacetonitrila#
#gingivitis# #gengivite#
#subtálamo# #subtálamo#
#parasomnia# #parassónia#
#etanodioles# #etanodióis#
#sedantes# #sedativo#
#teratógeno# #teratogênio#
#carboplatino# #carboplatina#
#fotoqueratectomía# #fotoceratectomia#
#fibrinoligasa# #fibrinoligase#
#fibromatosis# #fibromatose#
#histiocitosis# #histiocitoses#
#mielencéfalo# #mielencéfalo#
#iterbio# #itérbio#
#tiogalactósido# #tiogalactosídeo#
#papaína# #papaína#
#leucopoyesis# #leucopoiese#
#microcuerpo# #microcorpo#
#mefenitoina# #mefenitoína#
#gastrosquisis# #gastrosquise#
#parasimpaticomimético# #parassimpatomimético#
#articulacion# #articulações#
#fenilhidracina# #fenilhidrazina#
#titanio# #titânio#
#gravitación# #gravitação#
#tiazoles# #tiazóis#
#trenbolona# #trembolona#
#cistitis# #cistite#
#leucotaxis# #leucotaxia#
#bufanolido# #bufanolídeo#
#sialorrea# #sialorréia#
#glucurónido# #glucuronídeo#
#acroleína# #acroleína#
#nonilfenoxipolietoxietanoles# #nonilfenoxipolietoxietanóis#
#p-dihidroxibenceno# #p-diidroxibenzeno#
#asociación# #associação#
#manganeso# #manganês#
#m-dihidroxibenceno# #m-diidroxibenzeno#
#esterilización# #esterilização#
#maduromicosis# #maduromicose#
#trombocitaferesis# #trombocitaferese#
#verruca# #verruga#
#colinomimético# #colimimético#
#espondiloartritis# #espondilartrite#
#dismenorrea# #dismenorréia#
#inmunogenética# #imunogenética#
#natriuresis# #natriurese#
#isotiuronio# #isotiurônio#
#nefrosis# #nefrose#
#galactosa# #galactose#
#triyodotironina# #triiodotironina#
#tiogalactopiranosido# #tiogalactopiranosídeo#
#cápside# #cápside#
#peptoides# #peptóides#
#neurotóxico# #neurotoxina#
#electrónica# #eletrônica#
#silicona# #silicones#
#aminoetanoles# #aminoetanóis#
#obstetricia# #obstetrícia#
#propiltiouracilo# #propiltiouracila#
#clastógeno# #clastógeno#
#presorreceptor# #pressorreceptores#
#sinusitis# #sinusite#
#sincitiotrofoblasto# #sinciciotrofoblasto#
#bibencilo# #bibenzila#
#manoheptulosa# #manoeptulose#
#dictiocauliasis# #dictiocaulíase#
#plasmaféresis# #plasmaférese#
#manosidosis# #manosidose#
#ansiedad# #ansiedade#
#apoproteína# #apoproteína#
#isotacoforesis# #isotacoforese#
#linfopoyesis# #linfopoiese#
#alfa-hem# #alfa-msh#
#sensación# #sensação#
#gimnasia# #ginástica#
#dentinogénesis# #dentinogênese#
#agroquímico# #agroquímico#
#aminoácido# #aminoácido#
#otoconia# #otólito#
#pronasa# #pronase#
#diencéfalo# #diencéfalo#
#perfusión# #perfusão#
#anguilulosis# #anguilulíase#
#desoxigalactosa# #desoxigalactose#
#amilopectinosis# #amilopectinose#
#charlatanería# #charlatanismo#
#sinovum# #sinovium#
#tungsteno# #tungstênio#
#propoxicaína# #propoxicaína#
#mielosífilis# #mielossífilis#
#dendrímero# #dendrímero#
#gangliosidosis# #gangliosidoses#
#actitud# #atitude#
#dextranasa# #dextranase#
#fenotipo# #fenótipo#
#laringoestenosis# #laringoestenose#
#equinococosis# #equinococose#
#toxoplasmosis# #toxoplasmose#
#blefaroptosis# #blefaroptose#
#integrones# #integrons#
#depresión# #depressão#
#periflebitis# #periflebite#
#gastroparesis# #gastroparesia#
#ribonucleasa# #ribonucleases#
#polisacárido# #polissacarídeo#
#iridoides# #iridóides#
#etnobotánica# #etnobotânica#
#superfetación# #superfetação#
#electrocoagulación# #eletrocoagulação#
#histaminasa# #histaminase#
#cápsula# #cápsula#
#desnutrición# #desnutrição#
#viroides# #viróides#
#ferrocianuro# #ferrocianeto#
#mesones-mu# #mésons-mu#
#tributirinasa# #tributirinase#
#endocarditis# #endocardite#
#biopsia# #biópsia#
#hepatitis# #hepatite#
#mastoide# #mastóide#
#geotricosis# #geotricose#
#lantánido# #lantanídio#
#enciclopedia# #enciclopédia#
#judaismo# #judaísmo#
#emético# #emético#
#seborrea# #seborréia#
#cocaína# #cocaína#
#lisofosfolípido# #lisofosfolipídeo#
#martillo# #martelo#
#protocolageno# #protocolágeno#
#ocronosis# #ocronose#
#neolignano# #neolignana#
#baseball# #beisebol#
#decarboxilasa# #descarboxilases#
#heteroinjerto# #heteroenxerto#
#aprendizaje# #aprendizagem#
#cistopielitis# #cistopielite#
#antiestrógeno# #antiestrógeno#
#fentanilo# #fentanila#
#coxartrosis# #coxartrose#
#episoma# #epissomo#
#certificación# #certificação#
#hematopoyesis# #hematopoese#
#contusion# #contusão#
#hexametonio# #hexametônio#
#espermatoforo# #espermatóforo#
#desempleo# #desemprego#
#explosion# #explosões#
#calostro# #colostro#
#deuterio# #deutério#
#receptosoma# #receptossomo#
#hidroxiesteroides# #hidroxiesteróides#
#compensación# #compensação#
#nitrofenoles# #nitrofenóis#
#dermatosis# #dermatoses#
#descoordinación# #descoordenação#
#carboxilesterasa# #carboxilesterase#
#vasodilación# #vasodilação#
#transcriptasa# #transcriptases#
#reunion# #reuniões#
#titrimetría# #titulometria#
#quipacina# #quipazina#
#mantenimiento# #manutenção#
#exodoncia# #exodontia#
#bioquímica# #bioquímica#
#androstenoles# #androstenóis#
#radioinmunoimagen# #radioimunoimagem#
#fosfomonoesterasa# #fosfomonoesterases#
#dirofilariasis# #dirofilariose#
#colirio# #colírio#
#plasmalógeno# #plasmalogênio#
#opsoclonía# #opsoclono#
#indazoles# #indazóis#
#testículo# #testículo#
#oligomenorrea# #oligomenorréia#
#sulfabenzpiracina# #sulfabenzopirazina#
#barbiturico# #barbitúrico#
#sialitis# #sialite#
#pirofosfoquinasa# #pirofosfoquinases#
#etopósido# #etoposídeo#
#snowboard# #snowboarding#
#alomona# #alomônio#
#polinosis# #polinose#
#racionalización# #racionalização#
#lipólisis# #lipólise#
#atractilosida# #atractilosídeo#
#angustia# #angústia#
#cordocentesis# #cordocentese#
#linfocitosis# #linfocitose#
#beta-sinucleína# #beta-sinucleína#
#tuberculosis# #tuberculose#
#radiofármaco# #radiofármaco#
#catecin# #catequina#
#esfingolípido# #esfingolipídeo#
#sefarosa# #sefarose#
#metilglucamina# #metilglicamina#
#hexocinasa# #hexocinase#
#3-fosfogliceraldehido# #3-fosfogliceraldeído#
#psillium# #psyllium#
#dermatosclerosis# #dermatosclerose#
#pirroles# #pirróis#
#micropolispora# #micropolyspora#
#arilamidasa# #arilamidases#
#manuales# #manuais#
#flunaricina# #flunarizina#
#insanidad# #insanidade#
#acromion# #acrômio#
#cicloplegico# #cicloplégico#
#inmunosorbentes# #imunoadsorventes#
#fosfogliceromutasa# #fosfogliceromutase#
#pronóstico# #prognóstico#
#inmunoestimulación# #imunoestimulação#
#reticulocito# #reticulócito#
#mieloperoxidasa# #mieloperoxidase#
#gonosoma# #gonossomo#
#glucocálix# #glicocálix#
#ronidazol# #ronidazole#
#facomatosis# #facomatoses#
#nefrocalcinosis# #nefrocalcinose#
#plastidio# #plastídio#
#hospitalización# #hospitalização#
#socialización# #socialização#
#piruvaldehido# #piruvaldeído#
#para-aminoazobenceno# #para-aminobenzeno#
#microencapsulación# #microencapsulação#
#isocianuro# #isocianeto#
#transglutaminasa# #transglutaminases#
#etilmercuriales# #etilmercuriais#
#tráquea# #traquéia#
#17-oxosteroides# #17-oxosteróides#
#retinoscopio# #retinoscópio#
#resucitación# #ressuscitação#
#trehalosa# #trealose#
#norisoprenoides# #norisoprenóides#
#metaloproteasa# #metaloproteases#
#tripsinógeno# #tripsinogênio#
#anaerobiosis# #anaerobiose#
#aburrimiento# #aborrecimento#
#midriático# #midriático#
#oxosteroides# #oxosteróides#
#parición# #parição#
#oncornavirus# #oncornavírus#
#vasorrelajación# #vasorrelaxamento#
#penbutolol# #pembutolol#
#polineuritis# #polineurite#
#plaguicida# #praguicida#
#diatesis# #diátese#
#neuroinmunomodulación# #neuroimunomodulação#
#hidrolasa# #hidrolases#
#pseudomeningitis# #pseudomeningite#
#piloerección# #piloerecao#
#autólisis# #autólise#
#amamantamiento# #amamentação#
#inmunidad# #imunidade#
#genérico# #genérico#
#trehalasa# #trealase#
#seroprevalencia# #soroprevalência#
#vulvitis# #vulvite#
#autopsia# #autópsia#
#gosipol# #gossipol#
#hemosorción# #hemoperfusão#
#lubricación# #lubricação#
#composite# #compósito#
#arterioloesclerosis# #arteriolosclerose#
#esteatorrea# #esteatorréia#
#endocardio# #endocárdio#
#metalotioneína# #metalotioneína#
#pentimil# #pentimal#
#flujómetro# #fluxômetro#
#morfogénesis# #morfogênese#
#clonorquiasis# #clonorquíase#
#lipopolisacárido# #lipopolissacarídeo#
#asistolia# #assístolia#
#trimebutino# #trimebutina#
#ostertagiasis# #ostertagíase#
#hidroxietilrutosido# #hidroxietilrutosídeo#
#fluorodeoxiuridina# #fluordesoxiuridina#
#12-lipoxigenasa# #12-lipoxigenase#
#sinostosis# #sinostose#
#procaína# #procaína#
#ooforitis# #ooforite#
#mucolipidosis# #mucolipidoses#
#sigmoidoscopio# #sigmoidoscópio#
#dipeptido# #dipeptídeo#
#proteasa# #proteases#
#estetoscopio# #estetoscópio#
#alquitrán# #alcatrão#
#decision# #decisões#
#hipodermis# #hipoderme#
#delirio# #delírio#
#obsesion# #obsessão#
#chupetes# #chupeta#
#hidróxido# #hidróxido#
#caduceo# #caduceu#
#inflamación# #inflamação#
#metanálisis# #metanálise#
#sarbosa# #sorbose#
#anestésico# #anestésico#
#molibdeno# #molibdênio#
#dermabrasión# #dermabrasão#
#cistoviridae# #cystoviridae#
#fluoroinmunoensayo# #fluorimunoensaio#
#urbanización# #urbanização#
#psicotrópico# #psicotrópico#
#neuroaspergilosis# #neuroaspergilose#
#cerebro# #cérebro#
#endomiometritis# #endomiometrite#
#acuaporina# #aquaporina#
#impuesto# #imposto#
#gastritis# #gastrite#
#farmacogenética# #farmacogenética#
#proteína-quinasa# #proteína-quinases#
#opiáceo# #opiáceo#
#actinoides# #actinóides#
#relámpago# #relâmpago#
#panteteína# #panteteína#
#raquisquisis# #raquisquise#
#polímero# #polímero#
#1,5-difenilcarbacida# #1,5-difenilcarbazida#
#aterosclerosis# #aterosclerose#
#tioglucosido# #tioglucosídeo#
#desaceleración# #desaceleração#
#metoina# #metoína#
#glucoproteína# #glicoproteína#
#transactivación# #transativação#
#dermatoglifo# #dermatóglifo#
#cromátides# #cromátides#
#diazóxido# #diazóxido#
#castración# #castração#
#esfingolipidosis# #esfingolipidoses#
#industria# #indústria#
#naftoles# #naftóis#
#hiperostosis# #hiperostose#
#dimerización# #dimerização#
#comoditización# #comoditização#
#adrenolítico# #adrenolítico#
#colágeno# #colágeno#
#glucocinasa# #glucoquinase#
#electrodo# #eletrodo#
#monoyodotirosina# #monoiodotirosina#
#tecnecio-dtpa# #tecnécio-dtpa#
#estenosis# #estenose#
#analgésico# #analgésico#
#beta-sarcoglicano# #beta-sarcoglicana#
#fluorodinitrobenceno# #fluordinitrobenzeno#
#lipoproteína# #lipoproteína#
#endodoncia# #endodontia#
#tiorfan# #tiorfano#
#exónfalo# #exonfalia#
#genotipo# #genótipo#
#gossiposa# #gossipose#
#avitaminosis# #avitaminose#
#pancreaticoyeyunostomía# #pancreaticojejunostomia#
#microfluídica# #microfluídica#
#mixobacteria# #mixobactéria#
#sinovia# #sinóvia#
#rubéola# #rubéola#
#putrefacción# #putrefação#
#supervivencia# #sobrevivência#
#antimicótico# #antimicótico#
#epidermis# #epiderme#
#monosomía# #monossomia#
#toxascariasis# #toxascaríase#
#filtración# #filtração#
#aminohidrolasa# #aminoidrolases#
#episcleritis# #episclerite#
#sulfotransferasa# #sulfotransferases#
#anécdota# #anedota#
#ribosoma# #ribossoma#
#duodenoscopio# #duodenoscópio#
#recreación# #recreação#
#azaesteroides# #azasteróides#
#colinesterasa# #colinesterases#
#cenuriasis# #cenurose#
#esofagostomiasis# #esofagostomíase#
#espermatogénesis# #espermatogênese#
#epicardio# #epicárdio#
#paratopes# #paratopo#
#lactulosa# #lactulose#
#ribonucleoproteína# #ribonucleoproteína#
#dermatomiositis# #dermatomiosite#
#15-lipoxigenasa# #15-lipoxigenase#
#trimecaína# #trimecaína#
#organoides# #organóides#
#intuición# #intuição#
#macronúcleo# #macronúcleo#
#polimiositis# #polimiosite#
#ornitosis# #ornitose#
#fluorouracilo# #fluoruracila#
#quimionucleólisis# #quimionucleólise#
#cefotetano# #cefotetan#
#fibroide# #fibróide#
#coloración# #coloração#
#psicodroga# #psicotrópico#
#perfluorocarbono# #perfluorcarboneto#
#urotelio# #urotélio#
#microgravedad# #microgravidade#
#endonucleasa# #endonucleases#
#dinitrofluorobenceno# #dinitrofluorbenzeno#
#uretritis# #uretrite#
#arquenteron# #arquentério#
#estrongiloidiasis# #estrongiloidíase#
#teprotido# #teprotida#
#nitrobenceno# #nitrobenzeno#
#faringitis# #faringite#
#fotoproteína# #fotoproteína#
#fluoración# #fluoração#
#educación# #educação#
#recurrencia# #recorrência#
#fibrinólisis# #fibrinólise#
#catártico# #catártico#
#dotacion# #dotações#
#caseína# #caseína#
#cerámica# #cerâmica#
#diverticulosis# #diverticulose#
#antidiabético# #antidiabético#
#inmunodifusión# #imunodifusão#
#anovulación# #anovulação#
#esfingoglicolípido# #esfingoglicolipídeo#
#deae-celulosa# #deae-celulose#
#tetracosactido# #tetracosactídeo#
#nucleocápside# #nucleocápside#
#deglución# #deglutição#
#queratitis# #queratite#
#coloides# #colóides#
#blástula# #blástula#
#fenprocumarol# #femprocumarol#
#bromuro# #brometo#
#destete# #desmame#
#plásmido# #plasmídeo#
#oligonucleótido# #oligonucleotídeo#
#metaloproteinasa# #metaloproteinases#
#diuresis# #diurese#
#clormeroprina# #clormerodrina#
#ésteres# #ésteres#
#blastodermo# #blastoderma#
#adipocira# #adipocera#
#benzotiazoles# #benzotiazóis#
#5-lipoxigenasa# #5-lipoxigenase#
#bioensayo# #bioensaio#
#lipidosis# #lipidoses#
#trisomía# #trissomia#
#trimetacidina# #trimetazidina#
#codeína# #codeína#
#cognición# #cognição#
#cálculo# #cálculo#
#meta-análisis# #meta-análise#
#gamma-sinucleína# #gama-sinucleína#
#fosfoglicerido# #fosfoglicerídeo#
#incrustacion# #incrustações#
#telofase# #telófase#
#triazicuona# #triaziquona#
#panoftalmitis# #panoftalmite#
#psicolingüística# #psicolinguística#
#colchones# #colchões#
#polirradiculitis# #polirradiculite#
#dedicatoria# #dedicatória#
#broncoscopio# #broncoscópio#
#saciedad# #saciação#
#bupropion# #bupropiona#
#habilidad# #habilidade#
#alfa-l-fucosidasa# #alfa-l-fucosidase#
#mucoviscidosis# #mucoviscidose#
#telencéfalo# #telencéfalo#
#apendicitis# #apendicite#
#galactosilceramidasa# #galactosilceramidase#
#ciática# #ciática#
#fosforilasa# #fosforilases#
#cápsida# #cápside#
#melorreostosis# #melorreostose#
#lipoxidasa# #lipoxidase#
#blastoquinina# #blastocinina#
#quininogenasa# #quininogenase#
#trimepracina# #trimeprazina#
#rehidratación# #reidratação#
#antitrombótico# #antitrombótico#
#sulfinpirazona# #sulfimpirazona#
#isomaltasa# #isomaltase#
#mexiletine# #mexiletina#
#encefalitis# #encefalite#
#guanasa# #guanase#
#paquiteno# #paquíteno#
#metopreno# #metoprene#
#exonucleasa# #exonucleases#
#hemoproteína# #hemeproteína#
#nicotinamidasa# #nicotinamidase#
#sialoglicopeptido# #sialoglicopeptídeo#
#plástico# #plástico#
#oncógeno# #oncógeno#
#glicocálix# #glicocálix#
#ribosamonofosfato# #ribosemonofosfato#
#isotretinoina# #isotretinoína#
#lipoidosis# #lipidoses#
#oxiuriasis# #oxiuríase#
#iontoforesis# #iontoforese#
#naturaleza# #natureza#
#embrión# #embrião#
#negatrones# #negatrons#
#elastómero# #elastômero#
#angiomatosis# #angiomatose#
#espondilodesis# #espondilodese#
#acetopromacina# #acetopromazina#
#psitacosis# #psitacose#
#potasio# #potássio#
#sulfóxido# #sulfóxido#
#antifúngico# #antifúngico#
#parathion# #parationa#
#moxibustión# #moxibustão#
#anodoncia# #anodontia#
#hemoptisis# #hemoptise#
#conocimiento# #conhecimento#
#ciencia# #ciência#
#nitrocompuesto# #nitrocomposto#
#poliglucosa# #poliglucoses#
#transina# #transin#
#nalidixin# #nalidixina#
#emulsion# #emulsões#
#bencilato# #benzilato#
#anafase# #anáfase#
#sofocación# #sufocação#
#esfigmomanometro# #esfigmomanômetro#
#caquectina# #caquetina#
#mediastinoscopio# #mediastinoscópio#
#compilación# #compilação#
#samario# #samário#
#clorambucilo# #clorambucila#
#gestrinona# #gestrinone#
#benacticina# #benactizina#
#isonimia# #isonímia#
#quimopapaína# #quimopapaína#
#gammaglutamiltransferasa# #gamaglutamiltransferase#
#isoinjerto# #isoenxerto#
#inmersión# #imersão#
#puncion# #punções#
#urinálisis# #urinálise#
#dibencilcloretamina# #dibenzilcloretamina#
#andador# #andadores#
#esfuerzo# #esforço#
#guaniltiourea# #guaniltiouréia#
#alfaherpesvirinae# #alphaherpesvirinae#
#gonococcus# #gonococo#
#agranulocitosis# #agranulocitose#
#disprosio# #disprósio#
#osteosclerosis# #osteosclerose#
#arteria# #artéria#
#amdinocilina# #andinocilina#
#mesodermo# #mesoderma#
#micropuncion# #micropunções#
#isoxazoles# #isoxazóis#
#carbenoxalono# #carbenoxalona#
#muramidasa# #muramidase#
#micotoxicosis# #micotoxicose#
#necrosis# #necrose#
#disección# #dissecção#
#neuroendoscopio# #neuroendoscópio#
#caspasa# #caspases#
#mercaptofo# #mercaptofós#
#hiperkinesia# #hipercinesia#
#supersticion# #superstições#
#leucoféresis# #leucoférese#
#cariocinesis# #cariocinese#
#lucensomicina# #lucensomycin#
#oculomicosis# #oculomicose#
#pentosiltransferasa# #pentosiltransferases#
#lipoxigenasa# #lipoxigenase#
#osteogénesis# #osteogênese#
#aloanticuerpo# #aloanticorpo#
#imidoésteres# #imidoésteres#
#dendrita# #dendrito#
#oxicono# #oxícono#
#termómetro# #termômetro#
#hematínico# #hematínico#
#narcótico# #narcótico#
#privatización# #privatização#
#trihexifenidilo# #triexifenidil#
#alpha-ciclodextrina# #alfa-ciclodextrina#
#paladio# #paládio#
#floricina# #florizina#
#desnervación# #denervação#
#osteorradionecrosis# #osteorradionecrose#
#disacaridasa# #dissacaridases#
#miocinasa# #mioquinase#
#cetotifen# #cetotifeno#
#menarquia# #menarca#
#comentario# #comentário#
#ronquera# #rouquidão#
#divorcio# #divórcio#
#carboxidismutasa# #carboxidismutase#
#locomoción# #locomoção#
#gluconeogénesis# #gluconeogênese#
#nitrimidacina# #nitrimidazina#
#octogenario# #octogenário#
#radiodermatitis# #radiodermatite#
#orpresina# #orpressina#
#cistationasa# #cistationase#
#alquilación# #alquilação#
#antiasmático# #antiasmático#
#isosporiasis# #isosporíase#
#fenolftaleína# #fenolftaleína#
#microvellosidades# #microvilosidades#
#crotonasa# #crotonase#
#aspartasa# #aspartase#
#cetonuria# #cetonúria#
#beta-manosidosis# #beta-manosidose#
#fonoforesis# #fonoforese#
#fotorradiación# #fotorradiação#
#dietilcarbamacina# #dietilcarbamazina#
#flurotilo# #flurotil#
#biosensor# #biossensores#
#4'-epidoxorrubicina# #4'-epiadriamicina#
#quinasa# #quinases#
#tiadiazoles# #tiadiazóis#
#adipogénesis# #adipogenia#
#espermátides# #espermátides#
#viológeno# #viologênio#
#veterinaria# #veterinária#
#oxitocinasa# #oxitocinase#
#lantanoides# #lantanóides#
#microcápsula# #microcápsula#
#hemaglutinación# #hemaglutinação#
#ascorbasa# #ascorbase#
#hidantoina# #hidantoína#
#atp-difosfatasa# #atp-difosfatase#
#mielosclerosis# #mieloesclerose#
#oligorribonucleótido# #oligorribonucleotídeo#
#ovomucoide# #ovomucóide#
#epiarrubicina# #epirubicina#
#neodimio# #neodímio#
#germanio# #germânio#
#bartonelosis# #bartonelose#
#trombopoyetina# #trombopoietina#
#glicosilfosfatidilinositoles# #glicosilfosfatidilinositóis#
#difosfotransferasa# #difosfotransferases#
#transferasa# #transferases#
#anaplasmosis# #anaplasmose#
#amígdala# #amígdala#
#percusión# #percussão#
#sordomudez# #surdomudez#
#diáfisis# #diáfises#
#craneología# #craniologia#
#epiglotis# #epiglote#
#espiración# #expiração#
#caveola# #cavéola#
#menopausia# #menopausa#
#eritrocitosis# #eritrocitose#
#macrogoles# #macrogóis#
#neutrones# #nêutrons#
#emepronio# #emeprônio#
#pirofosfatasa# #pirofosfatases#
#retinaldehido# #retinaldeído#
#fluorobenceno# #fluorbenzeno#
#metilgalactosa# #metilgalactose#
#tilacoides# #tilacóides#
#oxigenasa# #oxigenases#
#oceanología# #oceanografia#
#frustación# #frustração#
#carotenoides# #carotenóides#
#altitud# #altitude#
#lignocaína# #lignocaína#
#melioidosis# #melioidose#
#citosol# #citossol#
#birrefringencia# #birrefringência#
#puerperio# #puerpério#
#corazón# #coração#
#convulsion# #convulsão#
#hidroxiclorobenceno# #hidrociclorobenzeno#
#8-bromo-mfca# #8-bromo-camp#
#inmunocitoquímica# #imunocitoquímica#
#electrodeposición# #eletrodeposição#
#antidiurético# #antidiurético#
#aminación# #aminação#
#tricofitosis# #tricofitose#
#intercalador# #intercaladores#
#miogénesis# #miogênses#
#glosodinia# #glossodínia#
#metilendioxibenceno# #metilenodioxibenzeno#
#quimiorreceptor# #quimiorreceptores#
#halógeno# #halogênio#
#estrógeno# #estrógeno#
#autorregulación# #autorregulação#
#videoconferencia# #videoconferência#
#arginasa# #arginase#
#animación# #animação#
#tricostrongiloidiasis# #tricostrongiloidíase#
#zigomicosis# #zigomicose#
#neblina# #nevoeiro#
#sífilis# #sifílis#
#hipófisis# #hipófise#
#proteína# #proteína#
#convección# #convecção#
#benzofenoneido# #benzofenoneídio#
#microburbuja# #microbolha#
#carcinógeno# #carcinógeno#
#glucoquinasa# #glucoquinase#
#dioxoles# #dioxóis#
#reoperación# #reoperação#
#eosinófilo# #eosinófilo#
#bromovalerilurea# #bromovaleriluréia#
#moniliasis# #monilíase#
#esclerosis# #esclerose#
#isocromosoma# #isocromossomo#
#endotelio# #endotélio#
#aspiculariasis# #aspicularíase#
#miokamicina# #miocamicina#
#timolftaleína# #timolftaleína#
#piracinamida# #pirazinamida#
#glosalgia# #glossalgia#
#miocarditis# #miocardite#
#hidrogenación# #hidrogenação#
#productividad# #produtividade#
#telomerasa# #telomerase#
#biotransformación# #biotransformação#
#hipogravedad# #hipogravidade#
#celioscopio# #celioscópio#
#radioquímica# #radioquímica#
#estroncio# #estrôncio#
#psicosis# #psicoses#
#fitosteroles# #fitosteróis#
#lipogénesis# #lipogênese#
#glicirricina# #glicirrizina#
#inmunoprecipitación# #imunoprecipitação#
#hemodilución# #hemodiluição#
#miocardiocito# #miocardiócito#
#neuropilo# #neurópilo#
#borohidruro# #boroidreto#
#exhumación# #exumação#
#cromosoma# #cromossoma#
#espondilolistesis# #espondilolistese#
#degollación# #decapitação#
#tetrosa# #tetroses#
#miofosforilasa# #miofosforilase#
#captano# #captana#
#oseointegración# #osseointegração#
#gadolinio# #gadolínio#
#intrones# #íntrons#
#psicoanálisis# #psicanálise#
#soledad# #solidão#
#amidina-liasa# #amidina-liases#
#barorreceptor# #barorreceptores#
#paraldehido# #paraldeído#
#gammafo# #gamafós#
#eicosanoides# #eicosanóides#
#broncodilatador# #broncodilatadores#
#citogenética# #citogenética#
#didesoxinucleosido# #didesoxinucleosídeo#
#metilglucopiranosido# #metilglucopiranosídeo#
#bradiquinina# #bradicinina#
#anquilosis# #anquilose#
#globósido# #globosídeo#
#saposines# #saposina#
#mendelevio# #mendelévio#
#isoniacida# #isoniazida#
#indolicina# #indolizina#
#concentración# #concentração#
#craneotomía# #craniotomia#
#sideróforo# #sideróforo#
#pancreocimina# #pancreozimina#
#hidroxicolesteroles# #hidroxicolesteróis#
#uroquinasa# #uroquinase#
#hemobartonelosis# #hemobartonelose#
#glicopeptidasa# #glicopeptidase#
#linfocito# #linfócito#
#nocardiosis# #nocardiose#
#envejecimiento# #envelhecimento#
#angiopoyetina# #angiopoietina#
#trombocitosis# #trombocitose#
#alfavirus# #alphavirus#
#tioglicósido# #tioglicosídeo#
#parturición# #parturição#
#fosfofructoquinasa-1# #fosfofrutoquinase-1#
#variolación# #variolação#
#suprofen# #suprofeno#
#hioscinbutilbromuro# #hioscimbutilbrometo#
#basicráneo# #basicranium#
#sermones# #sermões#
#gastroscopio# #gastroscópio#
#2-fluoro-2-desoxi-d-glucosa# #2-fluor-2-desoxi-d-glucose#
#osteoartrosis# #osteoartrose#
#arteritis# #arterite#
#endosoma# #endossomo#
#neurodermatitis# #neurodermatite#
#povidona-yodada# #povidona-iodo#
#hidroxiandrosteno# #hidroxiandrostenóis#
#autopercepción# #autopercepção#
#blastomicosis# #blastomicose#
#plasmocito# #plasmócito#
#gestación# #gestação#
#inmovilización# #imobilização#
#dineína# #dineína#
#próstata# #próstata#
#nasofaringitis# #nasofaringite#
#glucosuria# #glucosúria#
#aminoaciltransferasa# #aminoaciltransferases#
#meningiomatosis# #meningiomatose#
#proencéfalo# #prosencéfalo#
#aminoglicósido# #aminoglicosídeo#
#leukoaraiosis# #leucoaraiose#
#pronación# #pronação#
#centenario# #centenário#
#ooeciana# #ooeciano#
#clarividencia# #clarividência#
#recaída# #recaída#
#enbucrilato# #embucrilato#
#seromucoideo# #seromucóide#
#heparinasa# #heparinase#
#carbocaína# #carbocaína#
#amiloglucosidasa# #amiloglucosidase#
#pénfigo# #pênfigo#
#visceroptosis# #visceroptose#
#planticuerpo# #planticorpo#
#hipopigmentación# #hipopigmentação#
#catálisis# #catálise#
#tortícolis# #torcicolo#
#sulfapiracinmetoxina# #sulfapirazinmetoxina#
#várices# #varizes#
#aptitud# #aptidão#
#procolágeno# #procolágeno#
#trombiculiasis# #trombiculíase#
#glucosilación# #glicosilação#
#cicloheptaamilosa# #cicloeptamilose#
#oxadiazoles# #oxidiazóis#
#aglutinación# #aglutinação#
#acetoina# #acetoína#
#alcaptonuria# #alcaptonúria#
#conmutador# #comutador#
#hexosadifosfatasa# #hexosedifosfatase#
#gelatinasa# #gelatinases#
#hidracina# #hidrazina#
#monoglicérido# #monoglicerídeo#
#apolipoproteína# #apolipoproteína#
#homocigoto# #homozigoto#
#descarboxilación# #descarboxilação#
#biofarmacéutica# #biofarmacêutica#
#asialoglicoproteína# #assialoglicoproteína#
#condrogénesis# #condrogênese#
#urocanasa# #urocanase#
#sulfobromoftaleína# #sulfobromoftaleína#
#fibroína# #fibroína#
#delucion# #delírio#
#2-aminonaftaleno# #2-naftilamina#
#neoplasma# #neoplasia#
#mepivacaína# #mepivacaína#
#inmunización# #imunização#
#triamcinolona# #triancinolona#
#glicoesfingolípido# #glicoesfingolipídeo#
#química# #química#
#letrina# #latrina#
#actinideo# #actinídeo#
#discapacitado# #deficientes#
#glucuronidasa# #glucuronidase#
#galactosiltransferasa# #galactosiltransferases#
#antipirético# #antipirético#
#3-yodobencilguanidina# #3-iodobenzilguanidina#
#beta-hem# #beta-msh#
#nitrocelulosa# #nitrocelulose#
#colodión# #colódio#
#etimisole# #etimizol#
#forunculosis# #furunculose#
#babesiosis# #babesiose#
#aminopropanoles# #aminopropanóis#
#bunostomiasis# #bunostomíase#
#hidrocarburo# #hidrocarboneto#
#glucólisis# #glicólise#
#propitocaína# #propiocaína#
#moldaje# #modelagem#
#fucosidosis# #fucosidose#
#deazacianoadenosina# #deasacianoadenosina#
#embalsamiento# #embalsamamento#
#hiperkinesis# #hipercinesia#
#tendones# #tendões#
#adipocito# #adipócito#
#numismática# #numismática#
#luciferasa# #luciferase#
#metencéfalo# #metencéfalo#
#pinacidilo# #pinacidil#
#primasa# #primase#
#galactolípido# #galactolipídeo#
#neocorteza# #neocórtex#
#ureterolitiasis# #ureterolitíase#
#gangliósido# #gangliosídeo#
#cip11a1# #cyp11a1#
#clupeína# #clupeína#
#flujometría# #fluxometria#
#sugestión# #sugestão#
#metilglucósido# #metilglucosídeo#
#alcaloides# #alcalóides#
#paracoccidioidomicosis# #paracoccidioidomicose#
#hipersalivación# #hipersalivacao#
#cistinosis# #cistinose#
#tendinosis# #tendinose#
#pericardio# #pericárdio#
#simeticona# #simeticone#
#atomizador# #atomizadores#
#hidrosadenitis# #hidrosadenite#
#esferocito# #esferócito#
#desoxirribonucleasa# #desoxirribonucleases#
#ehrlichiosis# #ehrlichiose#
#apetito# #apetite#
#enteropeptidasa# #enteropeptidase#
#batracotoxina# #batraquiotoxina#
#nidación# #nidação#
#tocainida# #tocainide#
#neurita# #neurito#
#glucogenosis# #glicogenoses#
#filopodio# #filópodes#
#polidesoxirribonucleótido# #polidesoxirribonucleotídeo#
#ultrafiltración# #ultrafiltração#
#clorobenceno# #clorobenzeno#
#nacimiento# #nascimento#
#neurorretinoangiomatosis# #neurorretinoangiomatose#
#metáfora# #metáfora#
#colaboración# #colaboração#
#anuncio# #anúncio#
#víscera# #víscera#
#tímpano# #tímpano#
#aminopeptidasa# #aminopeptidases#
#colinafosfotransferasa# #colinofosfotransferase#
#epifora# #epífora#
#tenosinovitis# #tenosinovite#
#mastocito# #mastócito#
#tatuaje# #tatuagem#
#cardioplejia# #cardioplegia#
#publicacion# #publicações#
#esteroles# #esteróis#
#esternón# #esterno#
#encéfalo# #encéfalo#
#bilharziasis# #bilharzíase#
#hidropesía# #hidropsia#
#hemoperitoneo# #hemoperitoneu#
#vergüenza# #vergonha#
#revisión# #revisão#
#arsénico# #arsênico#
#fluorización# #fluoração#
#tetracaína# #tetracaína#
#paradencio# #periodonto#
#acilación# #acilação#
#prevotella# #provotella#
#atención# #atenção#
#queratosis# #queratose#
#endometrio# #endométrio#
#astatino# #astatínio#
#isótopo# #isótopo#
#acuagliceroporina# #aquagliceroporina#
#argininosuccinasa# #argininossuccinase#
#hipomenorrea# #hipomenorréia#
#apéndice# #apêndice#
#coroiditis# #coroidite#
#champinon# #champignon#
#maloclusión# #maloclusão#
#cosmético# #cosmético#
#directorio# #diretório#
#difusión# #difusão#
#4-cloromercuribencenosulfonato# #4-cloromercuriobenzenossulfonato#
#endarteritis# #endarterite#
#oligosacárido# #oligossacarídeo#
#dietética# #dietética#
#creatividad# #criatividade#
#indoliletinamina# #indoliletilamina#
#epididimitis# #epididimite#
#dentición# #dentição#
#hexosafosfato# #hexosefosfato#
#dinitrobenceno# #dinitrobenzeno#
#analéptico# #analéptico#
#citoprotección# #citoproteção#
#hemostático# #hemostático#
#vigilia# #vigília#
#hemofiltración# #hemofiltração#
#francio# #frâncio#
#biofisica# #biofísica#
#amnesia# #amnésia#
#pestáneo# #pestanejo#
#prosencéfalo# #prosencéfalo#
#oxitócico# #ocitócico#
#diccionario# #dicionário#
#neurotransmisor# #neurotransmissores#
#yersiniosis# #yersiniose#
#eponimo# #epônimo#
#sudoración# #sudorese#
#transfección# #transfecção#
#pericardiocentesis# #pericardiocentese#
#alveolitis# #alveolite#
#insuflación# #insuflação#
#eritrocito# #eritrócito#
#arabinosa# #arabinose#
#difilobotriosis# #difilobotríase#
#praseodimio# #praseodímio#
#2,3-butanediona# #2,3-butanodiona#
#vivisección# #vivissecção#
#discitis# #discite#
#glicósido# #glicosídio#
#singamiasis# #singamíase#
#liofilización# #liofilização#
#dinitrocresoles# #dinitrocresóis#
#rifampin# #rifampina#
#anticoncepción# #anticoncepção#
#encuadernación# #encadernação#
#glucosafosfatasa# #glucosefosfatase#
#procarbacina# #procarbazina#
#corioamnionitis# #corioamnionite#
#tocólisis# #tocólise#
#policariocito# #polikariócito#
#legislación# #legislação#
#catecoles# #catecóis#
#periartritis# #periartrite#
#busulfano# #bussulfano#
#ditiocarba# #ditiocarb#
#histoplasmosis# #histoplasmose#
#vibración# #vibração#
#metilhidracina# #metilidrazina#
#poliomielitis# #poliomielite#
#peritoneo# #peritôneo#
#manosafosfato# #manosefosfato#
#montañismo# #montanhismo#
#maniquíes# #manequins#
#siderosis# #siderose#
#diastasa# #diastase#
#maltasa# #maltases#
#adolescencia# #adolescência#
#nucleocápsida# #nucleocápside#
#oncovirus# #oncovírus#
#mandelonitrilo-beta-gentiobiosida# #mandelonitril-beta-genciobiosídeo#
#simposio# #simpósio#
#miótico# #miótico#
#fosfotransferasa# #fosfotransferases#
#chalona# #calônio#
#alantoina# #alantoína#
#ceruletida# #ceruletídeo#
#radioactividad# #radioatividade#
#fosfomutasa# #fosfomutases#
#felicidad# #felicidade#
#fascioliasis# #fasciolíase#
#queilitis# #queilite#
#calefacción# #calefação#
#beta-lactamasa# #beta-lactamases#
#formulario# #formulário#
#antiemético# #antiemético#
#vibrisa# #vibrissa#
#pipecuronio# #pipecurônio#
#quimioprofilaxis# #quimioprofilaxia#
#elaeoforiasis# #elaeoforíase#
#teileriasis# #teileriose#
#inmunosupresión# #imunossupressão#
#desaminación# #desaminação#
#proteinasa# #proteinases#
#trombopoyesis# #trombopoiese#
#cloralosa# #cloralose#
#vasodilatación# #vasodilatação#
#metilgalactopiranosido# #metilgalactopiranosídeo#
#blastogénesis# #blastogênese#
#picnolepsia# #picnoepilepsia#
#petequia# #petéquia#
#micobacteriófago# #micobacteriófago#
#hemostasis# #hemostasia#
#fusobacteria# #fusobactéria#
#electricidad# #eletricidade#
#adenitis# #adenite#
#pionefrosis# #pionefrose#
#bibliotecología# #biblioteconomia#
#desoxirribovirus# #desoxirribovírus#
#esofagitis# #esofagite#
#inhalador# #inaladores#
#rotación# #rotação#
#juventud# #juventude#
#arsenicales# #arsenicais#
#disostosis# #disostose#
#neutrófilo# #neutrófilo#
#hinduismo# #hinduísmo#
#colédoco# #colédoco#
#buserelina# #busserrelina#
#manubrio# #manúbrio#
#colposcopio# #colposcópio#
#6-fosfofructo-2-quinasa-fructosa-2,6-bisfosfatasa# #6-fosfofruto-2-quinase-frutose-2,6-bisfosfatase#
#fumarasa# #fumarase#
#electrooculografía# #eletroculografia#
#narcosintesis# #narcossíntese#
#vértigo# #vertigem#
#cefacetrilo# #cefacetrila#
#funisitis# #funisite#
#deshidratasa# #desidratases#
#sulfametoxidiacina# #sulfametoxidiazina#
#osteocondritis# #osteocondrite#
#cetocolesteroles# #cetocolesteróis#
#lisosoma# #lisossoma#
#dicroceliasis# #dicrocelíase#
#esplenosis# #esplenose#
#laringoscopio# #laringoscópio#
#alfa-manosidasa# #alfa-manosidase#
#microquímica# #microquímica#
#colerético# #colerético#
#dermatitis# #dermatite#
#folclor# #folclore#
#sulfoglicoesfingolípido# #sulfoglicoesfingolipídeo#
#amoníaco# #amoníaco#
#microprocesador# #microprocessadores#
#vaginitis# #vaginite#
#infusor# #infusores#
#hemoperfusión# #hemoperfusão#
#tetrapirroles# #tetrapirróis#
#catastrofes# #catástrofes#
#parodontosis# #parodontose#
#octanoles# #octanóis#
#coleccion# #coleções#
#antidiarreico# #antidiarréico#
#metagonimiasis# #metagonimíase#
#tricomoniasis# #tricomoníase#
#paramorfano# #paramórfano#
#acantólisis# #acantólise#
#galactosaminidasa# #galactosaminidases#
#acetacina# #acetazina#
#legionelosis# #legionelose#
#rickettsiosis# #rickettsioses#
#gamma-glutamiltransferasa# #gama-glutamiltransferase#
#individualismo# #individuação#
#probiótico# #probiótico#
#traqueitis# #traqueíte#
#hexosadifosfato# #hexosedifosfato#
#equinostomiasis# #equinostomíase#
#toxicogenética# #toxicogenética#
#gastrocelo# #gastrocele#
#victimización# #vitimização#
#automutilación# #automutilação#
#sintetasa# #sintetases#
#autofagocitosis# #autofagocitose#
#sulfuro# #sulfeto#
#lamelipodio# #lamelípodo#
#acetales# #acetais#
#expedicion# #expedições#
#manosiltransferasa# #manosiltransferases#
#fibrinógeno# #fibrinogênio#
#1,2-dimetilhidracina# #1,2-dimetilidrazina#
#2,6-diclorofenolindofenol# #2,6-dicloroindofenol#
#nucleoproteína# #nucleoproteína#
#propidio# #propídio#
#ovocito# #ovócito#
#lectura# #leitura#
#flufenacina# #flufenazina#
#transaminasa# #transaminases#
#cicloalqueno# #cicloalceno#
#hemoglobinuria# #hemoglobinúria#
#bursitis# #bursite#
#galactocerebrosidasa# #galactocerebrosidase#
#hepatocito# #hepatócito#
#helmintiasis# #helmintíase#
#reticulum# #retículo#
#culinaria# #culinária#
#forúnculo# #furúnculo#
#acreditación# #acreditação#
#ara-tfc# #ara-ctp#
#antebrazo# #antebraço#
#monoaminooxidasa# #monoaminoxidase#
#preniltransferasa# #preniltransferase#
#magulladura# #machucadura#
#secoiridoides# #secoiridóides#
#hidradenitis# #hidradenite#
#tromboquinasa# #tromboquinase#
#prótesis# #prótese#
#represión# #repressão#
#etidocaína# #etidocaína#
#furaldehido# #furaldeído#
#hetalmidón# #hetamido#
#ectogénesis# #ectogênese#
#defenmetrazina# #difenmetrazina#
#nitroxinilo# #nitroxinila#
#anorexico# #anorexígeno#
#laceracion# #laceração#
#biflavonoides# #biflavonóides#
#atracurio# #atracúrio#
#iridociclitis# #iridociclite#
#lipomucopolisacáridosis# #lipomucopolissacáridose#
#crepitación# #crepitacoes#
#conjugada# #conjugase#
#fosgeno# #fosgênio#
#equimosis# #equimoses#
#aféresis# #aférese#
#accidentes# #acidentes#
#carboxipeptidasa# #carboxipeptidases#
#observación# #observação#
#angiopoyetina-1# #angiopoietina-1#
#calcógeno# #calcogênio#
#desrealización# #desrealização#
#casuismo# #casuísmo#
#sincrotrones# #síncrotrons#
#europio# #európio#
#formazana# #formazans#
#salmonelosis# #salmonelose#
#fibrinasa# #fibrinase#
#anticuerpo# #anticorpo#
#dermatólisis# #dermatólise#
#sarcocistosis# #sarcocistose#
#cinética# #cinética#
#poloxamero# #poloxâmero#
#iminoácido# #iminoácido#
#arabinonucleotido# #arabinonucleotídeo#
#desmoide# #desmóide#
#megacariocito# #megacariócito#
#oftalmoscopio# #oftalmoscópio#
#erupción# #erupcao#
#catalogación# #catalogação#
#soldadura# #soldagem#
#ecto-5'-nucleotidasa# #ecto-5'-nucleotidase#
#termorregulación# #termorregulação#
#prajmalio# #prajmálio#
#cementogénesis# #cementogênese#
#discolosis# #discólise#
#reductor# #redutores#
#cáustico# #caústico#
#adenosintrifosfatasa# #adenosinatrifosfatase#
#leucostasis# #leucostasia#
#trombolítico# #trombolítico#
#insomnio# #insónia#
#fotólisis# #fotólise#
#cafeína# #cafeína#
#lumbalgia# #lombalgia#
#herbario# #herbário#
#comprensibilidad# #compreensibilidade#
#digilanida# #digilanídeo#
#superantígeno# #superantígeno#
#adrenarquia# #adrenarca#
#nonagenario# #nonagenário#
#nucleósido# #nucleosídeo#
#mesocolon# #mesocolo#
#glicólisis# #glicólise#
#acepromacina# #acepromazina#
#reticuloendoteliosis# #reticuloendoteliose#
#benzoxazoles# #benzoxazóis#
#malathion# #malation#
#efemérides# #efemérides#
#antialérgico# #antialérgico#
#diyodotironina# #diiodotironina#
#queratinocito# #queratinócito#
#cosintasa# #cosintase#
#decualinio# #dequalínio#
#foliculitis# #foliculite#
#poliproteína# #poliproteína#
#estereoisómero# #estereoisômero#
#placentación# #placentação#
#pericementitis# #pericementite#
#besnoitiasis# #besnoitíase#
#tobillo# #tornozelo#
#dimetilcisteína# #dimetilcisteína#
#propriocepción# #propriocepção#
#anexitis# #anexite#
#tampones# #tampões#
#odontogénesis# #odontogênese#
#amiloide# #amilóide#
#transposasa# #transposase#
#constricción# #constrição#
#confusión# #confuso#
#ejercicio# #exercício#
#loaiasis# #loaíase#
#lambliasis# #lamblíase#
#digestion# #digestão#
#radioinmunoensayo# #radioimunoensaio#
#metilnitrosourea# #metilnitrosouréia#
#hidrocona# #hidrocom#
#hipotricosis# #hipotricose#
#administración# #administração#
#virosis# #viroses#
#nucleotidiltransferasa# #nucleotidiltransferases#
#melibiosa# #melibiose#
#neurosecreción# #neurossecreção#
#electroplatinación# #eletrodeposição#
#alfa-glucosidasa# #alfa-glucosidases#
#superóxido# #superóxido#
#fructosa-bisfosfatasa# #frutose-bisfosfatase#
#reticulópodo# #reticulópodes#
#estética# #estética#
#anodino# #anódino#
#parotiditis# #parotidite#
#acuicultura# #aquicultura#
#emerógeno# #emerogenes#
#amplificador# #amplificadores#
#metilglioxalasa# #metilglioxalase#
#hemotórax# #hemotórax#
#insulinasa# #insulinase#
#adrenorreceptor# #adrenoceptores#
#desoximanosa# #dexosimanose#
#silicotuberculosis# #silicotuberculose#
#glucosa# #glucose#
#penicilinasa# #penicilinase#
#crioablación# #crioablação#
#alteplasa# #alteplase#
#albuminuria# #albuminúria#
#archivo# #arquivo#
#desoxiglucosa# #desoxiglucose#
#hiperhidrosis# #hiperhidrose#
#toxicocinética# #toxicocinética#
#cromatóforo# #cromatóforo#
#depreciación# #depreciação#
#gingivectomía# #gengivectomia#
#ocupacion# #ocupações#
#fluoresceína# #fluoresceína#
#metástasis# #metástases#
#ninhidrina# #ninidrina#
#audición# #audição#
#12-alfa-hidroxilasa# #12-alfa-hidroxilase#
#polinucleótido# #polinucleotídeo#
#piracinopirimidina# #pirazinopirimidina#
#pancrelipasa# #pancrelipase#
#tetramisol# #tetramizol#
#transaldolasa# #transaldolase#
#melanosis# #melanose#
#cis-trans-isomerasa# #cis-trans-isomerases#
#hidroxicolecalciferoles# #hidroxicolecalciferóis#
#mutágeno# #mutágeno#
#cianobacteria# #cyanobacteria#
#paquidermoperiostosis# #paquidermoperiostose#
#tioneína# #tioneína#
#mineralocorticoides# #mineralocorticóides#
#otolito# #otólito#
#p-fluorofenilalanina# #p-fluorfenilanina#
#relajación# #relaxamento#
#xilulosa# #xilulose#
#estreptoquinasa# #estreptoquinase#
#luteína# #luteína#
#natación# #natação#
#adsorción# #adsorção#
#acetoncloroformo# #acetonclorofórmio#
#hidatidosis# #hidatidose#
#pentosafosfato# #pentosefosfato#
#termocoagulación# #termocoagulação#
#simbiosis# #simbiose#
#diástole# #diástole#
#meteoroides# #meteoróides#
#lipresina# #lipressina#
#limonoides# #limonóides#
#periodoncio# #periodonto#
#tiacida# #tiazida#
#meningitis# #meningite#
#subículo# #subículo#
#hexosiltransferasa# #hexosiltransferases#
#pubertad# #puberdade#
#manoquetoheptosa# #manocetoeptose#
#racemasa# #racemases#
#imaginación# #imaginação#
#esofagoscopio# #esofagoscópio#
#antracosilicosis# #antracosilicose#
#hidronefrosis# #hidronefrose#
#interneurona# #interneurônio#
#pirocatecoles# #pirocatecóis#
#prision# #prisões#
#nefrolitiasis# #nefrolitíase#
#ascaridiasis# #ascaridíase#
#fosfatido# #fosfatídeo#
#peroxidasa# #peroxidase#
#diglicérido# #diglicerídeo#
#metahemoglobina# #metemoglobina#
#reflejo# #reflexo#
#credenciabilidad# #credenciamento#
#congreso# #congresso#
#exo-celobiohidrolasa# #exo-celobioidrolase#
#galvanocauterio# #galvanocautério#
#psicogenética# #psicogenética#
#mesones-pi# #mésons-pi#
#televisión# #televisão#
#miometrio# #miométrio#
#epidermofitosis# #epidermofitose#
#protómero# #protômero#
#toxoides# #toxóides#
#homeostasis# #homeostase#
#otoscopio# #otoscópio#
#eritropoyesis# #eritropoese#
#robencideno# #robenzideno#
#formaldehido# #formaldeído#
#antimitósico# #antimitótico#
#dislipemia# #dislipidemia#
#alucinógeno# #alucinógeno#
#biacetilo# #biacetil#
#ectodermo# #ectoderma#
#bilobalido# #bilobalídeo#
#nitrodietilamina# #nitrosodietilamina#
#sincinesis# #sincinesia#
#condromatosis# #condromatose#
#recombinasa# #recombinases#
#farmacopea# #farmacopéia#
#fluxómetro# #fluxômetro#
#quilopericardio# #quilopericárdio#
#política# #política#
#disociación# #dissociação#
#isoprenilación# #isoprenilação#
#parapsoriasis# #parapsoríase#
#transistor# #transistores#
#tocoferoles# #tocoferol#
#tetrilamonio# #tetrilamônio#
#monooxigenasa# #monooxigenases#
#exhibicion# #exposições#
#clenbuterol# #clembuterol#
#dacarbacina# #dacarbazina#
#osteoporosis# #osteoporose#
#cloroquinolinoles# #cloroquinolinóis#
#bastones# #bengala#
#antibiosis# #antibiose#
#lanatosido# #lanatosídeo#
#rinosporidiosis# #rinosporidiose#
#pentosa# #pentoses#
#consternación# #consternação#
#hidrocéfalo# #hidrocéfalo#
#prostodoncia# #prostodontia#
#homeoproteína# #homeoproteína#
#americio# #amerício#
#amoebiasis# #amoebíase#
#bioinformática# #bioinformática#
#homoinjerto# #homoenxerto#
#panaxósido# #panaxosídeo#
#mielofibrosis# #mielofibrose#
#hemabsorción# #hemadsorção#
#galactoquinasa# #galactoquinase#
#colestasis# #colestasia#
#metalibura# #metaliburo#
#palpación# #palpação#
#dacrioadenitis# #dacrioadenite#
#metaanálisis# #metanálise#
#virilización# #virilizacao#
#hematosido# #hematosídeo#
#dentífrico# #dentífrico#
#trabajo# #trabalho#
#lactancia# #lactação#
#ftalofo# #ftalofós#
#mucolítico# #mucolítico#
#xenoinjerto# #xenoenxerto#
#retroalimentación# #retroalimentação#
#panácea# #panacéia#
#bromouracilo# #bromouracila#
#metaloendopeptidasa# #metaloendopeptidases#
#balantidiasis# #balantidíase#
#aminotransferasa# #aminotransferases#
#partenogénesis# #partenogênese#
#resorcinoles# #resorcinóis#
#bromelaina# #bromelina#
#blefaritis# #blefarite#
#colorantes# #corantes#
#poliadenilación# #poliadenilação#
#bionómica# #bionomia#
#coroides# #coróide#
#angioqueratoma# #angioceratoma#
#fosfodiesterasa# #fosfodiesterases#
#vesícula# #vesícula#
#pipecurio# #pipecurônio#
#f-met-leu-fe# #f-met-leu-phe#
#lactante# #lactente#
#pesadilla# #pesadelo#
#ateroesclerosis# #aterosclerose#
#sarcómero# #sarcômero#
#comprensión# #compreensão#
#calciferoles# #calciferóis#
#ciclotida# #ciclotídeo#
#incandescencia# #incandescência#
#ramnosa# #ramnose#
#enterobacteria# #enterobactéria#
#emergencia# #emergência#
#encefalomielitis# #encefalomielite#
#vacunación# #vacinação#
#coprizona# #cuprizona#
#plaquetoferesis# #plaquetoferese#
#desarticulación# #desarticulação#
#aspergilosis# #aspergilose#
#radiosensibilidad# #radiossensibilidade#
#actinobacilosis# #actinobacilose#
#litiasis# #litíase#
#2-fluoro-2-desoxiglucosa# #2-fluor-2-desoxiglucose#
#reticulocitosis# #reticulocitose#
#celulosa# #celulose#
#hidrocodeinonebitartrato# #hidrocodeinonabitartarato#
#impotencia# #impotência#
#ceruleína# #ceruleína#
#radioisótopo# #radioisótopo#
#gametogénesis# #gametogênese#
#semiconductor# #semicondutores#
#luteinización# #luteinização#
#proteinoquinasa# #proteinoquinases#
#paraqueratosis# #paraqueratose#
#fetoscopio# #fetoscópio#
#bacteriuria# #bacteriúria#
#coagulasa# #coagulase#
#teniasis# #teníase#
#artrogriposis# #artrogripose#
#coproporfirinogenasa# #coproporfirinogenase#
#carbocisteína# #carbocisteína#
#nosodes# #nosódio#
#condro-4-sulfatasa# #condro-4-sulfatase#
#disulfotón# #dissulfóton#
#osteomielitis# #osteomielite#
#listeriosis# #listeriose#
#quimiotaxis# #quimiotaxia#
#neurofibromatosis# #neurofibromatoses#
#tecnecio# #tecnécio#
#glicoles# #glicóis#
#fluoridación# #fluoração#
#marihuana# #maconha#
#irrigación# #irrigação#
#onicomicosis# #onicomicose#
#anticonvulsivantes# #anticonvulsivo#
#nicturia# #nictúria#
#contrapulsación# #contrapulsação#
#dihidroxicolecalciferoles# #diidroxicolecalciferóis#
#germinación# #germinação#
#ferrocina# #ferrozina#
#piridoxinedisulfuro# #piridoxinadissulfato#
#antiperistaltico# #antiperistáltico#
#gingivoplastia# #gengivoplastia#
#butanodioles# #butanodióis#
#fluorocarbono# #fluorcarboneto#
#hipoquinesia# #hipocinesia#
#uveoparotitis# #uveoparotite#
#antibiótico# #antibiótico#
#parasinpatectomía# #parassimpatectomia#
#alcuronio# #alcurônio#
#neuroquímica# #neuroquímica#
#linfadenitis# #linfadenite#
#triacilgliceroles# #triacilglicerol#
#hidroxiurea# #hidroxiuréia#
#mucopolisacaridosis# #mucopolissacaridoses#
#sulfurtransferasa# #sulfurtransfesases#
#toracoscopio# #toracoscópio#
#amenorrea# #amenorréia#
#púrpura# #púrpura#
#cardenolida# #cardenolídio#
#orquitis# #orquite#
#estereognosis# #estereognose#
#fotofosforilación# #fotofosforilação#
#galactocerebrosida# #galactocerebrosídeo#
#estomatitis# #estomatite#
#miniaturización# #miniaturização#
#caminata# #caminhada#
#arilsulfatasa# #arilsulfatases#
#prurito# #prurido#
#miocito# #miócito#
#agresión# #agressão#
#proptosis# #proptose#
#inseminación# #inseminação#
#balanitis# #balanite#
#criofijación# #criofixação#
#toxocariasis# #toxocaríase#
#oligopéptido# #oligopeptídeo#
#zoofaginea# #zoofagínea#
#acrilonitrilo# #acrilonitrila#
#anamnesis# #anamnese#
#amiloidosis# #amiloidoses#
#inmunoadyuvantes# #imunoadjuvantes#
#afanizomenon# #aphanizomenon#
#trepanación# #trepanação#
#metatalamo# #metatálamo#
#barbería# #barbearia#
#gravedad# #gravidade#
#radioinmunodetección# #radioimunodetecção#
#tromboplastinógeno# #tromboplastinogênio#
#fenilmetanoles# #fenilmetanóis#
#nitrohidroxiyodofenilacetato# #nitroidroxiiodofenilacetato#
#setariasis# #setaríase#
#vertebra# #vértebra#
#acetonuria# #acetonúria#
#epifisiólisis# #epifisiólise#
#vasculitis# #vasculites#
#metilmanósido# #metilmanosídeo#
#monstruo# #monstro#
#botánica# #botânica#
#metaloproteína# #metaloproteína#
#exoproteasa# #exoproteases#
#feniltiohidantoina# #feniltioidantoína#
#oxitoquinasa# #oxitoquinase#
#bálsamo# #bálsamo#
#glucósido# #glucosídeo#
#evolución# #evolução#
#galactósido# #galactosídeo#
#tirosinasa# #tirosinase#
#celulasa# #celulase#
#glucosaminoglicano# #glicosaminoglicano#
#bociógeno# #bociogênico#
#superaprendizaje# #superaprendizagem#
#arteriola# #arteríola#
#nucleotidasa# #nucleotidases#
#cincocaína# #cincocaína#
#informática# #informática#
#miliaria# #miliária#
#bioestadística# #bioestatística#
#blefarofimosis# #blefarofimose#
#bicuspide# #bicúspide#
#viruela# #varíola#
#spliceosoma# #spliceossomo#
#fructosa-2,6-bisfosfatasa# #frutose-2,6-bisfosfatase#
#galactorrea# #galactorréia#
#biopolimero# #biopolímero#
#axopodio# #axópodes#
#liposucción# #liposucção#
#laringitis# #laringite#
#oliguria# #oligúria#
#amilasa# #amilases#
#leptofo# #leptofós#
#transiluminación# #transiluminação#
#poroqueratosis# #poroqueratose#
#asepsia# #assepsia#
#granulocito# #granulócito#
#neptunio# #netúnio#
#citotaxinógeno# #citotaxinogênio#
#linfaféresis# #linfaférese#
#medalla# #medalha#
#tricostrongiliasis# #tricostronguilíase#
#citodiagnóstico# #citodiagnóstico#
#comercialización# #comercialização#
#diaminodietildisulfuro# #diaminodietildissulfeto#
#neurohipófisis# #neurohipófise#
#osteocondrosis# #osteocondrose#
#calvicie# #calvície#
#heparinoides# #heparinóides#
#prófago# #prófago#
#reactivo# #reagentes#
#quinpirol# #quimpirol#
#aminoacilación# #aminoacilação#
#cementación# #cimentação#
#aerosoles# #aerossóis#
#beta-d-fructofuranosidasa# #beta-d-frutofuranosidase#
#eficiencia# #eficiência#
#idiotez# #idiotia#
#ictericia# #icterícia#
#diyodohidroxiquina# #diiodohidroxiquina#
#semicarbácida# #semicarbazida#
#apoptosis# #apoptose#
#piroplasmosis# #piroplasmose#
#dibucaína# #dibucaína#
#gástrula# #gástrula#
#transparencia# #transparência#
#fagocitosis# #fagocitose#
#balística# #balística#
#polyangium# #polyanguim#
#paraproteína# #paraproteína#
#o-acetil-adp-ribosa# #o-acetil-adp-ribose#
#pertusígeno# #pertussígeno#
#voyerismo# #voyeurismo#
#cinemática# #cinemática#
#paxillin# #paxilina#
#psicofisica# #psicofísica#
#proclorofito# #prochlorophytes#
#farmacocinética# #farmacocinética#
#encefalomalacia# #encefalomalácia#
#tocotrienoles# #tocotrienóis#
#17-cetosteroides# #17-cetosteróides#
#fenitoina# #fenitoína#
#bencilamina# #benzilamina#
#fotocopiado# #fotocópia#
#hexanoles# #hexanóis#
#catalasa# #catalase#
#pielocistitis# #pielocistite#
#1,4-butanolida# #1,4-butanolídeo#
#sublimación# #sublimação#
#octilfenoxipolietoxietanoles# #octilfenoxipolietoxietanóis#
#semántica# #semântica#
#institucionalización# #institucionalização#
#sifilide# #sifílides#
#síndrome# #síndrome#
#nitrógeno# #nitrogênio#
#babesiasis# #babesíase#
#porfímero# #porfimer#
#polirribosoma# #polirribossomo#
#nefrona# #néfrons#
#meditación# #meditação#
#espermatogonio# #espermatogônia#
#opsina-bastoncito# #opsina-bastonete#
#maltosa# #maltose#
#pigmentación# #pigmentação#
#condrocito# #condrócito#
#tiohidantoina# #tioidantoína#
#deshidrometiltestosterona# #desidroximetiltestosterona#
#peptidil-transferasa# #peptidil-transferases#
#lisofosfolipasa# #lisofosfolipase#
#p-azobencenoarsonato# #p-azobenzenoarsonato#
#mahometismo# #maometanismo#
#hemartrosis# #hemartrose#
#hipertensinógeno# #hipertensinogênio#
#hematócrito# #hematócrito#
#neuropéptido# #neuropeptídeo#
#triptofanasa# #triptofanase#
#orientación# #orientação#
#linfocitaféresis# #linfocitaférese#
#lantano# #lantânio#
#alumbramiento# #aliviamento#
#transcetolasa# #transcetolase#
#xenodiagnóstico# #xenodiagnóstico#
#inmigración# #imigração#
#dioxigenasa# #dioxigenases#
#difosfogliceromutasa# #difosfogliceromutase#
#megacolon# #megacolo#
#sigmoide# #sigmóide#
#minicomputador# #minicomputadores#
#nucleótido# #nucleotídeo#
#fonación# #fonação#
#cerebrosido-sulfatasa# #cerebrosídeo-sulfatase#
#berilio# #berílio#
#termodilución# #termodiluição#
#laberinto# #labirinto#
#quinolinoles# #quinolinóis#
#intención# #intenção#
#cristalización# #cristalização#
#dentículo# #dentículo#
#regeneración# #regeneração#
#ortostasis# #ortoestase#
#telerobótica# #telerrobótica#
#cuspideo# #cúspide#
#epitelio# #epitélio#
#microtúbulo# #microtúbulo#
#pseudopodio# #pseudópodo#
